[gd_scene load_steps=4 format=3 uid="uid://bmfge0rr6uma6"]

[ext_resource type="Script" path="res://scripts/Trinkets/FaithTrinket.cs" id="1_pmqp0"]
[ext_resource type="Texture2D" uid="uid://c2uwj1cf4pws6" path="res://sprites/trinkets.aseprite" id="2_qbg2i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdbv5"]

[node name="SwiftnessTrinket" type="Node2D"]
script = ExtResource("1_pmqp0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qbg2i")
hframes = 3
frame = 2

[node name="EquipArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EquipArea"]
shape = SubResource("RectangleShape2D_wdbv5")
