[gd_scene load_steps=5 format=3 uid="uid://b8edoidtp7am7"]

[ext_resource type="Script" path="res://scripts/Slime.cs" id="1_he6je"]
[ext_resource type="PackedScene" uid="uid://dq15cgoix34cv" path="res://scenes/slime_projectile.tscn" id="2_vex7o"]
[ext_resource type="Texture2D" uid="uid://b645soy16tq3n" path="res://sprites/slime.aseprite" id="3_velf1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75mpk"]
size = Vector2(6, 5)

[node name="FastSlime" type="CharacterBody2D"]
y_sort_enabled = true
collision_mask = 2
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_he6je")
ProjectileScene = ExtResource("2_vex7o")
Health = 1
Speed = 30.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_velf1")
offset = Vector2(0, -5)
hframes = 3
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_75mpk")
