[gd_scene load_steps=42 format=3 uid="uid://cmcc8d5h27qfv"]

[ext_resource type="Script" path="res://scripts/Game.cs" id="1_sq6vk"]
[ext_resource type="PackedScene" uid="uid://01apx66cyccg" path="res://scenes/player.tscn" id="2_nxqs3"]
[ext_resource type="Script" path="res://scripts/networking/NetworkManager.cs" id="3_ix04k"]
[ext_resource type="PackedScene" uid="uid://c5284u6x7my5h" path="res://scenes/ui/game_ui.tscn" id="3_s7l32"]
[ext_resource type="Script" path="res://scripts/Camera.cs" id="4_encmg"]
[ext_resource type="Script" path="res://scripts/rooms/WorldGenerator.cs" id="4_x66nk"]
[ext_resource type="Shader" path="res://scripts/shaders/etherial.gdshader" id="5_4da55"]
[ext_resource type="AudioStream" uid="uid://dey6knsoqrxff" path="res://sfx/combined/hurt_1.wav" id="6_c3uc0"]
[ext_resource type="PackedScene" uid="uid://dpb2vij815fs3" path="res://scenes/ui/main_menu.tscn" id="7_gnxd7"]
[ext_resource type="AudioStream" uid="uid://clof1mxacmnvy" path="res://sfx/combined/swing_1.wav" id="7_yuo4k"]
[ext_resource type="AudioStream" uid="uid://dm71qtyxmxx5" path="res://sfx/combined/swing_2.wav" id="8_6wno2"]
[ext_resource type="PackedScene" uid="uid://duii65kqioaqg" path="res://scenes/items/trinkets/trinket_faith.tscn" id="8_88fnx"]
[ext_resource type="AudioStream" uid="uid://bt3vmiqn5dhqu" path="res://music/Theme 4.wav" id="8_y68pd"]
[ext_resource type="Script" path="res://scripts/Interactables.cs" id="9_t151n"]
[ext_resource type="Script" path="res://scripts/TrinketRealm.cs" id="9_vc1vq"]
[ext_resource type="Texture2D" uid="uid://c1q4etprb2fu8" path="res://sprites/particles/leaf_dark.tres" id="10_agqbr"]
[ext_resource type="PackedScene" uid="uid://dnsnl644enbf0" path="res://scenes/items/weapons/bow.tscn" id="12_tesvq"]
[ext_resource type="PackedScene" uid="uid://c2ch8e83mu0et" path="res://scenes/items/trinkets/swiftness_trinket.tscn" id="13_2ai8n"]
[ext_resource type="PackedScene" uid="uid://bb261ce2j3ht2" path="res://scenes/items/weapons/hammer.tscn" id="13_js758"]
[ext_resource type="Script" path="res://scripts/Delay.cs" id="13_l8fec"]
[ext_resource type="PackedScene" uid="uid://dqbq373kspp30" path="res://scenes/items/trinkets/strength_trinket.tscn" id="13_tgw0v"]
[ext_resource type="Resource" uid="uid://domhx2cdlyijx" path="res://resources/biomes/biome_golden_grove.tres" id="15_6wava"]
[ext_resource type="PackedScene" uid="uid://biycaes0pxrav" path="res://scenes/enemies/slime.tscn" id="15_pi7jw"]
[ext_resource type="PackedScene" uid="uid://cyh55k213w7y7" path="res://scenes/items/weapons/sword.tscn" id="15_xrri3"]
[ext_resource type="Script" path="res://scripts/World.cs" id="15_yq2ru"]
[ext_resource type="PackedScene" uid="uid://k1sviiopk4x1" path="res://scenes/enemies/stone_golem.tscn" id="16_a1dbg"]
[ext_resource type="PackedScene" uid="uid://ctwrqefjr5llm" path="res://scenes/enemies/crow.tscn" id="17_yoxty"]
[ext_resource type="TileSet" uid="uid://b4r1oxxo4whc6" path="res://resources/tilesets/tileset.tres" id="19_4ko6j"]
[ext_resource type="Script" path="res://scripts/Audio.cs" id="22_ko2sk"]
[ext_resource type="AudioStream" uid="uid://cx0s4ifhqsfxk" path="res://sfx/library/sfx_sounds_impact1.wav" id="23_8eois"]
[ext_resource type="AudioStream" uid="uid://d4k7170tc0for" path="res://sfx/library/death_1.wav" id="24_0d0le"]
[ext_resource type="PackedScene" uid="uid://cx1vygvn5xxmn" path="res://scenes/items/trinkets/trinket_duality.tscn" id="26_7jx7d"]
[ext_resource type="PackedScene" uid="uid://blcvj0wy4dq8w" path="res://scenes/items/weapons/spear.tscn" id="26_74k7n"]
[ext_resource type="Texture2D" uid="uid://bi33f1wk8abo6" path="res://sprites/items/trinkets/trinket_swiftness.tres" id="26_dnkch"]
[ext_resource type="PackedScene" uid="uid://8nft4fq0fngx" path="res://scenes/items/trinkets/trinket_perfume.tscn" id="27_uxav1"]
[ext_resource type="PackedScene" uid="uid://c46kocxmjw57s" path="res://scenes/items/trinkets/trinket_vampire.tscn" id="28_cergm"]
[ext_resource type="AudioStream" uid="uid://utgbs5slm1xk" path="res://music/Theme 5.wav" id="39_gcumd"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jo6wf"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(400, 0, 0)
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 12.29
initial_velocity_max = 24.57
angular_velocity_min = -63.68
angular_velocity_max = 63.69
gravity = Vector3(0, 0, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yfm5y"]
seed = 1

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_or4pi"]
width = 128
height = 128
depth = 128
seamless = true
seamless_blend_skirt = 0.2
noise = SubResource("FastNoiseLite_yfm5y")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d1o6u"]
shader = ExtResource("5_4da55")
shader_parameter/color = Color(0.0392157, 0.0235294, 0.0862745, 1)
shader_parameter/color2 = Color(0, 0, 0, 1)
shader_parameter/star_color = Color(0.741176, 0.796078, 1, 1)
shader_parameter/size = Vector2(1920, 1080)
shader_parameter/noise = SubResource("NoiseTexture3D_or4pi")

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_sq6vk")
PlayerScene = ExtResource("2_nxqs3")

[node name="Audio" type="Node" parent="."]
script = ExtResource("22_ko2sk")
Sounds = [ExtResource("23_8eois"), ExtResource("24_0d0le"), ExtResource("6_c3uc0"), ExtResource("7_yuo4k"), ExtResource("8_6wno2"), ExtResource("24_0d0le")]
SoundIds = PackedStringArray("player_damage", "enemy_die", "enemy_damage", "weapon_shoot", "weapon_shoot", "destructable_hit")
SoundVolumes = PackedFloat32Array(-4, 0, -7, -18, -18, 0)
MusicTracks = [ExtResource("8_y68pd"), ExtResource("39_gcumd")]
MusicTrackIds = PackedStringArray("golden_grove", "boss")
MusicTrackVolumes = PackedFloat32Array(0, 0)

[node name="NetworkManager" type="Node" parent="."]
script = ExtResource("3_ix04k")

[node name="Interactables" type="Node" parent="."]
script = ExtResource("9_t151n")

[node name="Camera" type="Camera2D" parent="."]
process_priority = 1
process_physics_priority = 1
zoom = Vector2(4, 4)
script = ExtResource("4_encmg")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Camera"]
visible = false
z_index = 9
position = Vector2(-185, -205)
rotation = -0.785398
amount = 32
process_material = SubResource("ParticleProcessMaterial_jo6wf")
texture = ExtResource("10_agqbr")
lifetime = 30.0
preprocess = 30.0
visibility_rect = Rect2(-153.485, 137.97, 278, 284.645)

[node name="World" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("15_yq2ru")
Biomes = Array[Resource]([ExtResource("15_6wava")])

[node name="Walls" type="TileMapLayer" parent="World"]
tile_set = ExtResource("19_4ko6j")

[node name="WorldGenerator" type="Node" parent="."]
script = ExtResource("4_x66nk")

[node name="TrinketRealm" type="Node2D" parent="." node_paths=PackedStringArray("TrinketBackground", "Icon", "Description", "DifficultyLabel", "AcceptButton", "SacraficeButton", "UI")]
z_index = 20
y_sort_enabled = true
script = ExtResource("9_vc1vq")
TrinketScenes = [ExtResource("13_tgw0v"), ExtResource("13_2ai8n"), ExtResource("8_88fnx"), ExtResource("26_7jx7d"), ExtResource("27_uxav1"), ExtResource("28_cergm")]
WeaponScenes = [ExtResource("12_tesvq"), ExtResource("13_js758"), ExtResource("15_xrri3"), ExtResource("26_74k7n")]
TrinketBackground = NodePath("Stars")
EnemyScenes = [ExtResource("15_pi7jw"), ExtResource("16_a1dbg"), ExtResource("17_yoxty")]
Icon = NodePath("../CanvasLayer/TrinketUI/Icon")
Description = NodePath("../CanvasLayer/TrinketUI/Description")
DifficultyLabel = NodePath("../CanvasLayer/TrinketUI/Difficulty")
AcceptButton = NodePath("../CanvasLayer/TrinketUI/Accept")
SacraficeButton = NodePath("../CanvasLayer/TrinketUI/Sacrafice")
UI = NodePath("../CanvasLayer/TrinketUI")

[node name="Stars" type="ColorRect" parent="TrinketRealm"]
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_d1o6u")
offset_left = -963.0
offset_top = -540.0
offset_right = 957.0
offset_bottom = 540.0
mouse_filter = 2

[node name="Background" type="CanvasLayer" parent="."]
layer = -128

[node name="ColorRect" type="ColorRect" parent="Background"]
modulate = Color(0.356863, 0.141176, 0.0823529, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" parent="CanvasLayer" instance=ExtResource("3_s7l32")]
mouse_filter = 2

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource("7_gnxd7")]

[node name="TrinketUI" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="CanvasLayer/TrinketUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.0
offset_top = -55.0
offset_right = 27.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture = ExtResource("26_dnkch")
stretch_mode = 2

[node name="Description" type="Label" parent="CanvasLayer/TrinketUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.5
offset_top = -11.5
offset_right = 62.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Increases Speed"

[node name="Difficulty" type="Label" parent="CanvasLayer/TrinketUI"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = 59.0
offset_right = 63.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
text = "Difficulty: 0"

[node name="Accept" type="Button" parent="CanvasLayer/TrinketUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = 24.0
offset_right = -6.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
text = "Accept"

[node name="Sacrafice" type="Button" parent="CanvasLayer/TrinketUI"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 6.0
offset_top = 25.0
offset_right = 84.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
text = "Sacrafice"

[node name="Delay" type="Node" parent="."]
script = ExtResource("13_l8fec")

[connection signal="pressed" from="CanvasLayer/TrinketUI/Accept" to="TrinketRealm" method="OnAccepted"]
[connection signal="pressed" from="CanvasLayer/TrinketUI/Sacrafice" to="TrinketRealm" method="OnSacraficed"]
