[gd_scene load_steps=2 format=3 uid="uid://c5284u6x7my5h"]

[ext_resource type="Script" path="res://scripts/GameUI.cs" id="1_s3uii"]

[node name="GameUI" type="Control" node_paths=PackedStringArray("HealthBar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s3uii")
HealthBar = NodePath("Health")

[node name="Health" type="ProgressBar" parent="."]
modulate = Color(0.184314, 1, 0, 1)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -27.0
offset_right = 264.0
grow_vertical = 0
max_value = 3.0
value = 3.0
