[gd_scene load_steps=10 format=3 uid="uid://cmcc8d5h27qfv"]

[ext_resource type="Script" path="res://scripts/Game.cs" id="1_sq6vk"]
[ext_resource type="PackedScene" uid="uid://01apx66cyccg" path="res://scenes/player.tscn" id="2_nxqs3"]
[ext_resource type="PackedScene" uid="uid://dqa6mjnknyfr7" path="res://scenes/test_dungeon/spawn_room.tscn" id="3_f6wmu"]
[ext_resource type="Script" path="res://scripts/Networking/NetworkManager.cs" id="3_ix04k"]
[ext_resource type="PackedScene" uid="uid://bh3awkciiraoa" path="res://scenes/test_dungeon/room.tscn" id="3_r8net"]
[ext_resource type="PackedScene" uid="uid://c5284u6x7my5h" path="res://scenes/game_ui.tscn" id="3_s7l32"]
[ext_resource type="Script" path="res://scripts/Camera.cs" id="4_encmg"]
[ext_resource type="Script" path="res://scripts/Rooms/WorldGenerator.cs" id="4_x66nk"]
[ext_resource type="PackedScene" uid="uid://dpb2vij815fs3" path="res://scenes/main_menu.tscn" id="7_gnxd7"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_sq6vk")
PlayerScene = ExtResource("2_nxqs3")

[node name="NetworkManager" type="Node" parent="."]
script = ExtResource("3_ix04k")

[node name="Camera" type="Camera2D" parent="."]
process_physics_priority = 1
zoom = Vector2(4, 4)
script = ExtResource("4_encmg")

[node name="WorldGenerator" type="Node2D" parent="."]
script = ExtResource("4_x66nk")
SpawnRoomScene = ExtResource("3_f6wmu")
RoomScene = ExtResource("3_r8net")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" parent="CanvasLayer" instance=ExtResource("3_s7l32")]

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource("7_gnxd7")]
visible = false
