[gd_scene load_steps=5 format=3 uid="uid://cumpx0e1dwu87"]

[ext_resource type="Script" path="res://scripts/Barrier.cs" id="1_722s7"]
[ext_resource type="PackedScene" uid="uid://b6c7c27i4b7x8" path="res://scenes/decorations/golden_grove/tree.tscn" id="2_ibqxu"]
[ext_resource type="PackedScene" uid="uid://by3m0xgldgo6h" path="res://scenes/decorations/golden_grove/bush.tscn" id="3_xrpq0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnoas"]
size = Vector2(144, 23)

[node name="Barrier" type="StaticBody2D" node_paths=PackedStringArray("Destructables")]
y_sort_enabled = true
position = Vector2(0, 102)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_722s7")
Destructables = [NodePath("Tree5"), NodePath("Tree6"), NodePath("Bush7"), NodePath("Bush6")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_lnoas")

[node name="Tree3" parent="." instance=ExtResource("2_ibqxu")]
position = Vector2(-59, 12)
Invincible = true

[node name="Tree4" parent="." instance=ExtResource("2_ibqxu")]
position = Vector2(-37, 5)
Invincible = true

[node name="Tree5" parent="." instance=ExtResource("2_ibqxu")]
position = Vector2(-13, 12)
Invincible = true

[node name="Tree6" parent="." instance=ExtResource("2_ibqxu")]
position = Vector2(10, 5)
Invincible = true

[node name="Tree7" parent="." instance=ExtResource("2_ibqxu")]
position = Vector2(32, 12)
Invincible = true

[node name="Tree8" parent="." instance=ExtResource("2_ibqxu")]
position = Vector2(49, 2)
Invincible = true

[node name="Bush5" parent="." instance=ExtResource("3_xrpq0")]
position = Vector2(-46, 20)
Invincible = true

[node name="Bush6" parent="." instance=ExtResource("3_xrpq0")]
position = Vector2(-20, 22)
Invincible = true

[node name="Bush7" parent="." instance=ExtResource("3_xrpq0")]
position = Vector2(8, 17)
Invincible = true

[node name="Bush8" parent="." instance=ExtResource("3_xrpq0")]
position = Vector2(48, 21)
Invincible = true
