[gd_scene load_steps=14 format=3 uid="uid://01apx66cyccg"]

[ext_resource type="Texture2D" uid="uid://c01h3t8pm0pm1" path="res://sprites/player.aseprite" id="1_82yba"]
[ext_resource type="Script" path="res://scripts/player/Player.cs" id="1_xr8oe"]
[ext_resource type="PackedScene" uid="uid://cyh55k213w7y7" path="res://scenes/items/weapons/sword.tscn" id="2_np1rn"]
[ext_resource type="Script" path="res://scripts/state_machine/StateMachine.cs" id="4_jbh0c"]
[ext_resource type="Script" path="res://scripts/player/PlayerNormal.cs" id="5_stky2"]
[ext_resource type="Script" path="res://scripts/player/PlayerDash.cs" id="6_mtedp"]
[ext_resource type="Script" path="res://scripts/player/PlayerAngel.cs" id="7_4smh0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypp2t"]
size = Vector2(7, 4)

[sub_resource type="Animation" id="Animation_bn6i1"]
resource_name = "dead"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_2htce"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_tnwfc"]
resource_name = "run"
length = 0.5
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_74xub"]
_data = {
"dead": SubResource("Animation_bn6i1"),
"idle": SubResource("Animation_2htce"),
"run": SubResource("Animation_tnwfc")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6m8y"]

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_mask = 2
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_xr8oe")
DefaultWeaponScene = ExtResource("2_np1rn")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_82yba")
offset = Vector2(0, -16)
hframes = 8
vframes = 2
frame = 4

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.313726)
z_index = -6
texture = ExtResource("1_82yba")
region_enabled = true
region_rect = Rect2(226, 26, 12, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -2)
shape = SubResource("RectangleShape2D_ypp2t")

[node name="WeaponHolder" type="Node2D" parent="."]
position = Vector2(0, -11)

[node name="TrinketsHolder" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -6)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_74xub")
}

[node name="RessurectArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RessurectArea"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_v6m8y")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_jbh0c")
DefaultState = "Normal"

[node name="Normal" type="Node" parent="StateMachine"]
script = ExtResource("5_stky2")
Speed = 70.0

[node name="Dash" type="Node" parent="StateMachine"]
script = ExtResource("6_mtedp")
Duration = 0.1
Speed = 450.0

[node name="Angel" type="Node" parent="StateMachine"]
script = ExtResource("7_4smh0")
