[gd_scene load_steps=33 format=3 uid="uid://01apx66cyccg"]

[ext_resource type="Texture2D" uid="uid://c01h3t8pm0pm1" path="res://sprites/player/player.aseprite" id="1_82yba"]
[ext_resource type="Script" path="res://scripts/player/Player.cs" id="1_xr8oe"]
[ext_resource type="PackedScene" uid="uid://cyh55k213w7y7" path="res://scenes/items/weapons/sword.tscn" id="2_3xde7"]
[ext_resource type="Texture2D" uid="uid://dhicxntgn4jgr" path="res://sprites/player/player_run_2.tres" id="3_2g3ik"]
[ext_resource type="PackedScene" uid="uid://dnsnl644enbf0" path="res://scenes/items/weapons/bow.tscn" id="3_37f6v"]
[ext_resource type="Texture2D" uid="uid://dsvinicnlgf1g" path="res://sprites/player/player.tres" id="3_n1urs"]
[ext_resource type="Texture2D" uid="uid://c6x0s5psfao4e" path="res://sprites/player/player_hurt.tres" id="4_5v8r7"]
[ext_resource type="PackedScene" uid="uid://bb261ce2j3ht2" path="res://scenes/items/weapons/hammer.tscn" id="4_a0jon"]
[ext_resource type="Material" uid="uid://b24jrbb127ayp" path="res://scripts/shaders/white.tres" id="5_ibym3"]
[ext_resource type="PackedScene" uid="uid://cr2fsbqb1kl4m" path="res://scenes/damage_number.tscn" id="5_ke1ch"]
[ext_resource type="Texture2D" uid="uid://vwjfydnewrqr" path="res://sprites/player/player_run_0.tres" id="5_wli2m"]
[ext_resource type="Script" path="res://scripts/SquashAndStretch.cs" id="6_i3kc3"]
[ext_resource type="Texture2D" uid="uid://k05kj3mpttba" path="res://sprites/player/player_angel_0.tres" id="6_pop7v"]
[ext_resource type="PackedScene" uid="uid://c46kocxmjw57s" path="res://scenes/items/trinkets/trinket_vampire.tscn" id="6_ummuh"]
[ext_resource type="Texture2D" uid="uid://cvnpfqwk65srl" path="res://sprites/player/player_run_1.tres" id="6_yvcw5"]
[ext_resource type="Texture2D" uid="uid://e5pkiral7yej" path="res://sprites/player/player_run_3.tres" id="7_0cf8b"]
[ext_resource type="Texture2D" uid="uid://dlwt3ei7oi0ul" path="res://sprites/player/player_angel_1.tres" id="7_uai0k"]
[ext_resource type="Texture2D" uid="uid://biixnhfrbq7e4" path="res://sprites/player/player_awe.tres" id="11_5bhdx"]
[ext_resource type="Texture2D" uid="uid://djqhjx7eksuj5" path="res://sprites/player/player_dash_0.tres" id="12_jajf2"]
[ext_resource type="Texture2D" uid="uid://cu2duj6ygfox1" path="res://sprites/player/player_dash_1.tres" id="13_ki2cp"]
[ext_resource type="Texture2D" uid="uid://bdfn43qj4qm6t" path="res://sprites/player/player_dash_2.tres" id="14_7d7w5"]
[ext_resource type="Texture2D" uid="uid://dr82muqjgt7lt" path="res://sprites/player/player_dash_3.tres" id="15_4agxc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypp2t"]
size = Vector2(7, 4)

[sub_resource type="Animation" id="Animation_8v0u0"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SquashAndStretchTarget/PlayerSortOrigin/Sprite:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SquashAndStretchTarget/PlayerSortOrigin/Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_n1urs")]
}

[sub_resource type="Animation" id="Animation_8ip8h"]
resource_name = "awe"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SquashAndStretchTarget/PlayerSortOrigin/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("11_5bhdx")]
}

[sub_resource type="Animation" id="Animation_l7q6x"]
resource_name = "dash"
length = 0.333342
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SquashAndStretchTarget/PlayerSortOrigin/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("12_jajf2"), ExtResource("13_ki2cp"), ExtResource("14_7d7w5"), ExtResource("15_4agxc")]
}

[sub_resource type="Animation" id="Animation_bn6i1"]
resource_name = "dead"
length = 0.20001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SquashAndStretchTarget/PlayerSortOrigin/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("6_pop7v"), ExtResource("7_uai0k")]
}

[sub_resource type="Animation" id="Animation_opp1b"]
resource_name = "hurt"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SquashAndStretchTarget/PlayerSortOrigin/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_5v8r7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SquashAndStretchTarget/PlayerSortOrigin/Sprite:material")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("5_ibym3"), null]
}

[sub_resource type="Animation" id="Animation_2htce"]
resource_name = "idle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SquashAndStretchTarget/PlayerSortOrigin/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_n1urs")]
}

[sub_resource type="Animation" id="Animation_tnwfc"]
resource_name = "run"
length = 0.5
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SquashAndStretchTarget/PlayerSortOrigin/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("5_wli2m"), ExtResource("6_yvcw5"), ExtResource("3_2g3ik"), ExtResource("7_0cf8b")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_74xub"]
_data = {
"RESET": SubResource("Animation_8v0u0"),
"awe": SubResource("Animation_8ip8h"),
"dash": SubResource("Animation_l7q6x"),
"dead": SubResource("Animation_bn6i1"),
"hurt": SubResource("Animation_opp1b"),
"idle": SubResource("Animation_2htce"),
"run": SubResource("Animation_tnwfc")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6m8y"]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("Visuals", "WeaponHolder", "TrinketHolder", "EquipmentHolder")]
y_sort_enabled = true
collision_mask = 2
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_xr8oe")
StarterWeaponScenes = Array[PackedScene]([ExtResource("2_3xde7"), ExtResource("3_37f6v"), ExtResource("4_a0jon")])
Visuals = NodePath("SquashAndStretchTarget/PlayerSortOrigin")
WeaponHolder = NodePath("WeaponHolder")
TrinketHolder = NodePath("TrinketsHolder")
EquipmentHolder = NodePath("SquashAndStretchTarget/PlayerSortOrigin/EquipmentHolder")
DamageNumber = ExtResource("5_ke1ch")
DebugStarterTrinketScenes = Array[PackedScene]([ExtResource("6_ummuh")])

[node name="SquashAndStretchTarget" type="Node2D" parent="."]
y_sort_enabled = true

[node name="PlayerSortOrigin" type="Node2D" parent="SquashAndStretchTarget"]

[node name="Sprite" type="Sprite2D" parent="SquashAndStretchTarget/PlayerSortOrigin"]
texture = ExtResource("3_n1urs")
offset = Vector2(0, -12)

[node name="EquipmentHolder" type="Node2D" parent="SquashAndStretchTarget/PlayerSortOrigin"]

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.313726)
z_index = -6
texture = ExtResource("1_82yba")
region_enabled = true
region_rect = Rect2(226, 26, 12, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -2)
shape = SubResource("RectangleShape2D_ypp2t")

[node name="WeaponHolder" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -11)

[node name="TrinketsHolder" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -6)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_74xub")
}

[node name="RessurectArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RessurectArea"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_v6m8y")

[node name="SquashAndStretch" type="Node2D" parent="." node_paths=PackedStringArray("Target")]
script = ExtResource("6_i3kc3")
Target = NodePath("../SquashAndStretchTarget")
