[gd_scene load_steps=16 format=3 uid="uid://cvyqq7wvquwo0"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_qgtm4"]
[ext_resource type="PackedScene" uid="uid://yqqwdjapmgrh" path="res://enemies/slime.tscn" id="2_2w5mx"]
[ext_resource type="Texture2D" uid="uid://dhli88siajnt7" path="res://sprites/player.png" id="2_hcqgy"]
[ext_resource type="PackedScene" uid="uid://i7w0k64eq2hy" path="res://scenes/projectile.tscn" id="2_qbaia"]
[ext_resource type="Script" path="res://scripts/sword.gd" id="3_7k655"]
[ext_resource type="Texture2D" uid="uid://brp1hnbdx0prq" path="res://sprites/weapons.png" id="4_4e2tv"]
[ext_resource type="Script" path="res://libraries/cito/network_node.gd" id="6_p40mr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0dunj"]
atlas = ExtResource("2_hcqgy")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a56ji"]
atlas = ExtResource("2_hcqgy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsmvv"]
atlas = ExtResource("2_hcqgy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgk7i"]
atlas = ExtResource("2_hcqgy")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3v5e"]
atlas = ExtResource("2_hcqgy")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2j80"]
atlas = ExtResource("2_hcqgy")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rq82j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dunj")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a56ji")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsmvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgk7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3v5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2j80")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="SGRectangleShape2D" id="SGRectangleShape2D_sjxy0"]
extents_x = 243586
extents_y = 193780

[node name="Player" type="SGCharacterBody2D" groups=["Entities", "Players"]]
collision_mask = 2
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_qgtm4")
EnemyScene = ExtResource("2_2w5mx")

[node name="ClientPlayer" type="Node2D" parent="."]
y_sort_enabled = true

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="ClientPlayer"]
light_mask = 0
sprite_frames = SubResource("SpriteFrames_rq82j")
animation = &"idle"
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="SGCollisionShape2D" parent="."]
shape = SubResource("SGRectangleShape2D_sjxy0")
position = Vector2(0, -3)

[node name="Sword" type="SGFixedNode2D" parent="."]
fixed_position_y = -458752
position = Vector2(0, -7)
script = ExtResource("3_7k655")
PROJECTILE_RESOURCE = ExtResource("2_qbaia")

[node name="Swing" type="Node2D" parent="Sword"]
rotation = -0.785398

[node name="Sprite2D" type="Sprite2D" parent="Sword/Swing"]
position = Vector2(7, 0)
texture = ExtResource("4_4e2tv")
offset = Vector2(0, -4)
hframes = 5

[node name="NetworkNode" type="Node" parent="."]
script = ExtResource("6_p40mr")

[connection signal="applied_state" from="NetworkNode" to="." method="_on_applied_state"]
[connection signal="applied_state" from="NetworkNode" to="Sword" method="_on_applied_state"]
[connection signal="handled_early_state" from="NetworkNode" to="." method="_on_handled_state_early"]
[connection signal="handled_early_state" from="NetworkNode" to="Sword" method="_on_handled_early_state"]
[connection signal="recorded_state" from="NetworkNode" to="." method="_on_recorded_state"]
[connection signal="updated" from="NetworkNode" to="." method="_on_updated"]
[connection signal="updated" from="NetworkNode" to="Sword" method="_on_updated"]
