[gd_scene load_steps=4 format=3 uid="uid://db51lk1ffg7sc"]

[ext_resource type="Script" path="res://scripts/Projectile.cs" id="1_5w2he"]
[ext_resource type="Texture2D" uid="uid://dio2s8c5qcfl3" path="res://sprites/projectiles.aseprite" id="2_bhqsl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_um2iy"]
size = Vector2(6, 6)

[node name="Projectile" type="Node2D"]
script = ExtResource("1_5w2he")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_um2iy")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.381053, 0.381053)
texture = ExtResource("2_bhqsl")
