[gd_scene load_steps=5 format=3 uid="uid://i7w0k64eq2hy"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_vxg6q"]
[ext_resource type="Texture2D" uid="uid://bsvmyrjbwn516" path="res://sprites/projectiles.png" id="2_bqh31"]
[ext_resource type="Script" path="res://libraries/cito/network_node.gd" id="3_dtosi"]

[sub_resource type="SGRectangleShape2D" id="SGRectangleShape2D_haxje"]
extents_x = 239310
extents_y = 507736

[node name="Projectile" type="SGCharacterBody2D" groups=["Projectiles"]]
script = ExtResource("1_vxg6q")

[node name="Sprite" type="Sprite2D" parent="."]
z_index = -1
y_sort_enabled = true
texture_filter = 1
texture = ExtResource("2_bqh31")
hframes = 3
frame = 2

[node name="Damage Area" type="SGArea2D" parent="."]

[node name="CollisionShape2D" type="SGCollisionShape2D" parent="Damage Area"]
shape = SubResource("SGRectangleShape2D_haxje")

[node name="NetworkNode" type="Node" parent="."]
script = ExtResource("3_dtosi")

[node name="SGCollisionShape2D" type="SGCollisionShape2D" parent="."]

[connection signal="applied_state" from="NetworkNode" to="." method="_on_applied_state"]
[connection signal="recorded_state" from="NetworkNode" to="." method="_on_recorded_state"]
[connection signal="updated" from="NetworkNode" to="." method="_on_updated"]
