[gd_scene load_steps=5 format=3 uid="uid://dni3c7d7m36n"]

[ext_resource type="Shader" path="res://scripts/shaders/etherial.gdshader" id="1_amcfj"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mbfg4"]
seed = 1

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_y3leo"]
width = 128
height = 128
depth = 128
seamless = true
seamless_blend_skirt = 0.2
noise = SubResource("FastNoiseLite_mbfg4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rrup0"]
shader = ExtResource("1_amcfj")
shader_parameter/color = Color(0.0392157, 0.0235294, 0.0862745, 1)
shader_parameter/color2 = Color(0, 0, 0, 1)
shader_parameter/star_color = Color(0.741176, 0.796078, 1, 1)
shader_parameter/size = Vector2(1920, 1080)
shader_parameter/noise = SubResource("NoiseTexture3D_y3leo")

[node name="Recording" type="Node2D"]

[node name="Stars" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_rrup0")
offset_left = -963.0
offset_top = -540.0
offset_right = 957.0
offset_bottom = 540.0
mouse_filter = 2

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
