[gd_scene load_steps=2 format=3 uid="uid://biycaes0pxrav"]

[ext_resource type="Texture2D" uid="uid://b645soy16tq3n" path="res://sprites/slime.aseprite" id="1_g107h"]

[node name="Slime" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g107h")
hframes = 3
vframes = 3
