[gd_scene load_steps=5 format=3 uid="uid://cy1jre0kmywe0"]

[ext_resource type="Texture2D" uid="uid://b645soy16tq3n" path="res://sprites/slime.aseprite" id="1_6pn7j"]
[ext_resource type="Script" path="res://scripts/damage_area.gd" id="1_shicb"]
[ext_resource type="Script" path="res://libraries/cito/network_node.gd" id="2_jcdpj"]

[sub_resource type="SGCircleShape2D" id="SGCircleShape2D_i81fg"]
radius = 847881

[node name="Damage Area" type="SGArea2D"]
position = Vector2(0, -2)
script = ExtResource("1_shicb")
lifetime = 0.2

[node name="Sprite" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
texture = ExtResource("1_6pn7j")
region_enabled = true
region_rect = Rect2(0, 16, 32, 32)

[node name="CollisionShape2D" type="SGCollisionShape2D" parent="."]
shape = SubResource("SGCircleShape2D_i81fg")
visible = false

[node name="NetworkNode" type="Node" parent="."]
script = ExtResource("2_jcdpj")
