[gd_scene load_steps=5 format=3 uid="uid://cyh55k213w7y7"]

[ext_resource type="Script" path="res://scripts/Weapon.cs" id="1_068pm"]
[ext_resource type="Texture2D" uid="uid://t4ih7dg6fx0g" path="res://sprites/weapons.aseprite" id="2_7q730"]
[ext_resource type="PackedScene" uid="uid://db51lk1ffg7sc" path="res://scenes/projectile.tscn" id="2_pw1hh"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_vhxq4"]
properties/0/path = NodePath(".:rotation")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="Sword" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_068pm")
ProjectileScene = ExtResource("2_pw1hh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 0)
texture = ExtResource("2_7q730")
offset = Vector2(0, -4)
hframes = 5

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_vhxq4")
