{
	"nodes":[
		{"id":"a52957ff6b34bd58","type":"text","text":"# Introduce Hook","x":-460,"y":-300,"width":260,"height":60},
		{"id":"e65b2b3908f3fdf8","type":"text","text":"I put my game on steam\nHere is how it went:","x":-454,"y":-200,"width":250,"height":80},
		{"id":"3dfb0f32a2c787b9","type":"text","text":"# Conflict","x":-80,"y":-300,"width":260,"height":60},
		{"id":"305b66e2be23e097","type":"text","text":"I need to get steam networking working","x":-75,"y":-200,"width":250,"height":80},
		{"id":"5611062a7ca778e3","type":"text","text":"","x":2075,"y":-1160,"width":50,"height":50},
		{"id":"66eae2853de7e143","type":"text","text":"# Conflict Resolution","x":3050,"y":-300,"width":300,"height":60},
		{"id":"4461b21526c8dd6e","type":"text","text":"Get windows VM working","x":3075,"y":-200,"width":250,"height":60},
		{"id":"701b0ca6648fb8ec","type":"text","text":"# Conflict Resolution","x":3430,"y":-300,"width":300,"height":60},
		{"id":"75e6a3bcdd60ab1f","type":"text","text":"Steam Keys allow me to test on the other account","x":3455,"y":-200,"width":250,"height":60},
		{"id":"0a86c5f1d42ea678","type":"text","text":"# Conflict Resolution","x":3865,"y":-300,"width":300,"height":60},
		{"id":"9e0375d2d385191c","type":"text","text":"Steam Networking Works","x":3890,"y":-200,"width":250,"height":60},
		{"id":"760c6549c9312694","type":"text","text":"# Conflict Resolution","x":645,"y":-300,"width":300,"height":60},
		{"id":"38c811e017f76869","type":"text","text":"Dll and APP ID messed up","x":670,"y":-200,"width":250,"height":60},
		{"id":"7143b0bc39742c76","type":"text","text":"# Conflict","x":1030,"y":-300,"width":260,"height":60},
		{"id":"b2a8c5f6f5d9fa7b","type":"text","text":"Game is run as Space War","x":1035,"y":-200,"width":250,"height":80},
		{"id":"e8cc08110c404fbe","type":"text","text":"# Conflict","x":1390,"y":-300,"width":260,"height":60},
		{"id":"19da8e07769ae5b6","type":"text","text":"I need multiple devices to playtest steam multiplayer","x":1395,"y":-200,"width":250,"height":80},
		{"id":"7a859b51a8d0c2d2","type":"text","text":"# Conflict Resolution","x":1690,"y":-300,"width":300,"height":60},
		{"id":"fa862f7b5d8b2202","type":"text","text":"I can try to use a VM","x":1715,"y":-200,"width":250,"height":60},
		{"id":"7d663e255429f511","type":"text","text":"# Conflict","x":2070,"y":-300,"width":260,"height":60},
		{"id":"462e9f90e9751e47","type":"text","text":"I don't know how to setup a Windows VM","x":2075,"y":-200,"width":250,"height":80},
		{"id":"dd21b96a05c92135","type":"text","text":"# Conflict Resolution","x":2370,"y":-300,"width":300,"height":60},
		{"id":"3f03aec2ca5236b3","type":"text","text":"I got a Linux VM to work","x":2395,"y":-200,"width":250,"height":60},
		{"id":"9772301a5b125a5c","type":"text","text":"# Conflict","x":2750,"y":-300,"width":260,"height":60},
		{"id":"2f8c746be77dae13","type":"text","text":"The project is crashing on the windows VM","x":2755,"y":-200,"width":250,"height":80},
		{"id":"2fd13b5c718dca9d","type":"text","text":"# Conflict","x":345,"y":-300,"width":260,"height":60},
		{"id":"4c40262ca6ec7735","type":"text","text":"Steamworks not initializing","x":350,"y":-200,"width":250,"height":80},
		{"id":"6c9d1f150ba3d357","x":2345,"y":-760,"width":50,"height":50,"type":"text","text":""},
		{"id":"f47dbf11e1207df3","x":-260,"y":-80,"width":250,"height":60,"color":"2","type":"text","text":""}
	],
	"edges":[
		{"id":"2e39de8e402dc5a1","fromNode":"a52957ff6b34bd58","fromSide":"bottom","toNode":"e65b2b3908f3fdf8","toSide":"top"},
		{"id":"c727f1b382eec6e1","fromNode":"9772301a5b125a5c","fromSide":"bottom","toNode":"2f8c746be77dae13","toSide":"top"},
		{"id":"7d4befd56d35a4c0","fromNode":"9772301a5b125a5c","fromSide":"top","toNode":"66eae2853de7e143","toSide":"top"},
		{"id":"030967619c5aad6b","fromNode":"66eae2853de7e143","fromSide":"bottom","toNode":"4461b21526c8dd6e","toSide":"top"},
		{"id":"85d917dd6223aca3","fromNode":"7d663e255429f511","fromSide":"bottom","toNode":"462e9f90e9751e47","toSide":"top"},
		{"id":"36a851c3e8d19ffc","fromNode":"7d663e255429f511","fromSide":"top","toNode":"dd21b96a05c92135","toSide":"top"},
		{"id":"a99a1acec5da4e08","fromNode":"dd21b96a05c92135","fromSide":"bottom","toNode":"3f03aec2ca5236b3","toSide":"top"},
		{"id":"2af2a66434bab214","fromNode":"dd21b96a05c92135","fromSide":"right","toNode":"9772301a5b125a5c","toSide":"left"},
		{"id":"adb3445df569b245","fromNode":"e8cc08110c404fbe","fromSide":"left","toNode":"19da8e07769ae5b6","toSide":"top"},
		{"id":"dc6ac510ff79ca07","fromNode":"e8cc08110c404fbe","fromSide":"top","toNode":"7a859b51a8d0c2d2","toSide":"top"},
		{"id":"85f14c3e0dbf5070","fromNode":"7a859b51a8d0c2d2","fromSide":"bottom","toNode":"fa862f7b5d8b2202","toSide":"top"},
		{"id":"255bb0e0ec0b5cf4","fromNode":"7a859b51a8d0c2d2","fromSide":"right","toNode":"7d663e255429f511","toSide":"left"},
		{"id":"9c3f2244daf18579","fromNode":"2fd13b5c718dca9d","fromSide":"bottom","toNode":"4c40262ca6ec7735","toSide":"top"},
		{"id":"517ba9c061701ab6","fromNode":"2fd13b5c718dca9d","fromSide":"top","toNode":"760c6549c9312694","toSide":"top"},
		{"id":"8253cd54cbd4ecb4","fromNode":"760c6549c9312694","fromSide":"bottom","toNode":"38c811e017f76869","toSide":"top"},
		{"id":"163860a3451135a5","fromNode":"7143b0bc39742c76","fromSide":"bottom","toNode":"b2a8c5f6f5d9fa7b","toSide":"top"},
		{"id":"00cc5cd265b5bb89","fromNode":"701b0ca6648fb8ec","fromSide":"bottom","toNode":"75e6a3bcdd60ab1f","toSide":"top"},
		{"id":"630d4b32605583bb","fromNode":"760c6549c9312694","fromSide":"right","toNode":"7143b0bc39742c76","toSide":"left"},
		{"id":"ca1c760de77bb6f6","fromNode":"7143b0bc39742c76","fromSide":"right","toNode":"e8cc08110c404fbe","toSide":"left"},
		{"id":"5d519b68ff705318","fromNode":"66eae2853de7e143","fromSide":"right","toNode":"701b0ca6648fb8ec","toSide":"left"},
		{"id":"e9b44ceb3c9ed21d","fromNode":"6c9d1f150ba3d357","fromSide":"right","toNode":"701b0ca6648fb8ec","toSide":"top"},
		{"id":"210d921cfd70457f","fromNode":"7143b0bc39742c76","fromSide":"top","toNode":"6c9d1f150ba3d357","toSide":"left"},
		{"id":"e17a73fe3e328b0c","fromNode":"5611062a7ca778e3","fromSide":"right","toNode":"0a86c5f1d42ea678","toSide":"top"},
		{"id":"b7ca9e34be077835","fromNode":"3dfb0f32a2c787b9","fromSide":"top","toNode":"5611062a7ca778e3","toSide":"left"},
		{"id":"d97ec6782e8bff0a","fromNode":"0a86c5f1d42ea678","fromSide":"bottom","toNode":"9e0375d2d385191c","toSide":"top"},
		{"id":"55c67facd3daf852","fromNode":"3dfb0f32a2c787b9","fromSide":"bottom","toNode":"305b66e2be23e097","toSide":"top"},
		{"id":"7afcb2e53a70e9c5","fromNode":"a52957ff6b34bd58","fromSide":"right","toNode":"3dfb0f32a2c787b9","toSide":"left"},
		{"id":"5a869ebd65321113","fromNode":"3dfb0f32a2c787b9","fromSide":"right","toNode":"2fd13b5c718dca9d","toSide":"left"},
		{"id":"6df261c49f365bcf","fromNode":"701b0ca6648fb8ec","fromSide":"right","toNode":"0a86c5f1d42ea678","toSide":"left"}
	]
}