[gd_scene load_steps=5 format=3 uid="uid://81b677r5g4ff"]

[ext_resource type="Script" path="res://scripts/projectiles/Destructable.cs" id="1_tw3sg"]
[ext_resource type="PackedScene" uid="uid://wk3aial2y23v" path="res://scenes/particles/destruction_swamp_leaf.tscn" id="2_uixgj"]
[ext_resource type="Texture2D" uid="uid://dv2vfwljb5x2x" path="res://sprites/biomes/swamp/swamp.aseprite" id="3_jfb5r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfw76"]
size = Vector2(24, 18)

[node name="Tree" type="StaticBody2D"]
y_sort_enabled = true
collision_layer = 4
collision_mask = 0
script = ExtResource("1_tw3sg")
Particle = ExtResource("2_uixgj")

[node name="Sprite" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("3_jfb5r")
offset = Vector2(0, -14.5)
region_enabled = true
region_rect = Rect2(207, 145, 30, 29)

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -6
y_sort_enabled = true
position = Vector2(0, -12)
texture = ExtResource("3_jfb5r")
region_enabled = true
region_rect = Rect2(207, 177, 30, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_gfw76")
