[gd_scene load_steps=2 format=3 uid="uid://ceyxc2hgi5y04"]

[ext_resource type="Texture2D" uid="uid://dv2vfwljb5x2x" path="res://sprites/biomes/swamp/swamp.aseprite" id="1_b62uy"]

[node name="SmallPatch" type="Sprite2D"]
z_index = -9
y_sort_enabled = true
position = Vector2(0, -2)
texture = ExtResource("1_b62uy")
region_enabled = true
region_rect = Rect2(120, 73, 62, 49)
