[gd_scene load_steps=2 format=4 uid="uid://beqecpclw00yu"]

[ext_resource type="TileSet" uid="uid://dn5kpkh0m0ybh" path="res://content/tilesets/tileset.room_editor.tres" id="1_ofnud"]

[node name="Room" type="Node2D" groups=["Rooms"]]
y_sort_enabled = true

[node name="Walls" type="TileMapLayer" parent="."]
y_sort_enabled = true
use_parent_material = true
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAAAAP//AAAAAAAAAAAAAAEAAAAAAAAAAAAAAP7/AAAAAAAAAAAAAAIAAAAAAAAAAAAAAP3/AAAAAAAAAAAAAAMAAAAAAAAAAAAAAPz/AAAAAAAAAAAAAPv/AAAAAAAAAAD///v/AAAAAAAAAAD///r/AAAAAAAAAAD+//r/AAAAAAAAAAD+//v/AAAAAAAAAAD///z/AAAAAAAAAAD//wMAAAAAAAAAAAD//wQAAAAAAAAAAAD+/wQAAAAAAAAAAAD+/wUAAAAAAAAAAAD//wUAAAAAAAAAAAAAAAQAAAAAAAAAAAD4/wQAAAAAAAAAAAD4/wUAAAAAAAAAAAD5/wUAAAAAAAAAAAD6/wUAAAAAAAAAAAD7/wUAAAAAAAAAAAD8/wUAAAAAAAAAAAD9/wUAAAAAAAAAAAD9/wQAAAAAAAAAAAD8/wQAAAAAAAAAAAD7/wQAAAAAAAAAAAD6/wQAAAAAAAAAAAD5/wQAAAAAAAAAAAD4//v/AAAAAAAAAAD4//r/AAAAAAAAAAD5//r/AAAAAAAAAAD6//r/AAAAAAAAAAD6//v/AAAAAAAAAAD7//v/AAAAAAAAAAD8//v/AAAAAAAAAAD8//r/AAAAAAAAAAD9//r/AAAAAAAAAAD7//r/AAAAAAAAAAD5//v/AAAAAAAAAAD9//v/AAAAAAAAAAA=")
tile_set = ExtResource("1_ofnud")
