[gd_scene load_steps=2 format=4 uid="uid://dd7sl7urrrec2"]

[ext_resource type="TileSet" uid="uid://dn5kpkh0m0ybh" path="res://resources/tilesets/room_tileset.tres" id="1_oxt7d"]

[node name="Room" type="Node2D" groups=["Rooms"]]
y_sort_enabled = true

[node name="Walls" type="TileMapLayer" parent="."]
y_sort_enabled = true
use_parent_material = true
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAAAAP//AAAAAAAAAAAAAAEAAAAAAAAAAAAAAP7/AAAAAAAAAAAAAAIAAAAAAAAAAAAAAP3/AAAAAAAAAAAAAAMAAAAAAAAAAAAAAPz/AAAAAAAAAAAAAPv/AAAAAAAAAAAAAAQAAAAAAAAAAAAAAPr/AAAAAAAAAAABAPr/AAAAAAAAAAACAPr/AAAAAAAAAAADAPr/AAAAAAAAAAAEAPr/AAAAAAAAAAAFAPr/AAAAAAAAAAAGAPr/AAAAAAAAAAAHAPr/AAAAAAAAAAAAAAUAAAAAAAAAAAABAAUAAAAAAAAAAAACAAUAAAAAAAAAAAADAAUAAAAAAAAAAAAEAAUAAAAAAAAAAAAFAAUAAAAAAAAAAAAGAAUAAAAAAAAAAAAHAAUAAAAAAAAAAAABAAQAAAAAAAAAAAACAAQAAAAAAAAAAAADAAQAAAAAAAAAAAAEAAQAAAAAAAAAAAAFAAQAAAAAAAAAAAAGAAQAAAAAAAAAAAAHAAQAAAAAAAAAAAAHAPv/AAAAAAAAAAAGAPv/AAAAAAAAAAAFAPv/AAAAAAAAAAAEAPv/AAAAAAAAAAADAPv/AAAAAAAAAAACAPv/AAAAAAAAAAABAPv/AAAAAAAAAAA=")
tile_set = ExtResource("1_oxt7d")
