[gd_scene load_steps=4 format=3 uid="uid://b0myh0nk47jop"]

[ext_resource type="Script" path="res://Scripts/damage_area.gd" id="1_dc3mk"]
[ext_resource type="Texture2D" uid="uid://bsvmyrjbwn516" path="res://Sprites/Projectiles.png" id="2_0pi2l"]

[sub_resource type="SGRectangleShape2D" id="SGRectangleShape2D_mp2ns"]
extents_x = 522351
extents_y = 539264

[node name="Damage Area" type="SGArea2D"]
position = Vector2(0, -2)
script = ExtResource("1_dc3mk")

[node name="Sprite" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
texture = ExtResource("2_0pi2l")
hframes = 3

[node name="CollisionShape2D" type="SGCollisionShape2D" parent="."]
shape = SubResource("SGRectangleShape2D_mp2ns")
disabled = true
