[gd_scene load_steps=2 format=3 uid="uid://dluhdh470aipx"]

[ext_resource type="Script" path="res://scripts/rooms/Paralax.cs" id="1_h47jy"]

[node name="Borders" type="Node2D"]
z_index = 10

[node name="Paralax" type="Node2D" parent="."]
script = ExtResource("1_h47jy")
Factor = 0.063
MaxDistance = 150.0

[node name="Origin" type="Node2D" parent="Paralax"]

[node name="Paralax2" type="Node2D" parent="."]
z_index = 1
script = ExtResource("1_h47jy")
Factor = 0.126
MaxDistance = 150.0

[node name="Origin" type="Node2D" parent="Paralax2"]
