[gd_scene load_steps=6 format=3 uid="uid://gy88aluvvwj2"]

[ext_resource type="Texture2D" uid="uid://grb7obfukwyd" path="res://sprites/particles/dust_0.tres" id="1_dwhnp"]
[ext_resource type="Script" path="res://scripts/visual/particles/AnimatedParticle.cs" id="2_yhkb4"]
[ext_resource type="Texture2D" uid="uid://d0yu0f1ps3b8s" path="res://sprites/particles/dust_1.tres" id="3_aha44"]
[ext_resource type="Texture2D" uid="uid://dmg1nun3w4cn6" path="res://sprites/particles/dust_2.tres" id="4_dug2q"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_da8ui"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
spread = 180.0
initial_velocity_min = 21.48
initial_velocity_max = 21.48
gravity = Vector3(0, 0, 0)
damping_min = 1.825
damping_max = 1.825

[node name="DeathDust" type="GPUParticles2D"]
position = Vector2(18, -3)
amount = 4
process_material = SubResource("ParticleProcessMaterial_da8ui")
texture = ExtResource("1_dwhnp")
lifetime = 0.4
explosiveness = 1.0
script = ExtResource("2_yhkb4")
Textures = [ExtResource("1_dwhnp"), ExtResource("3_aha44"), ExtResource("4_dug2q")]
FPS = 12.0
