[gd_scene load_steps=6 format=3 uid="uid://bui482a6r6fhc"]

[ext_resource type="Texture2D" uid="uid://grb7obfukwyd" path="res://sprites/particles/dust_0.tres" id="1_r06a5"]
[ext_resource type="Script" path="res://scripts/AnimatedParticle.cs" id="2_4mwip"]
[ext_resource type="Texture2D" uid="uid://d0yu0f1ps3b8s" path="res://sprites/particles/dust_1.tres" id="3_r66mo"]
[ext_resource type="Texture2D" uid="uid://dmg1nun3w4cn6" path="res://sprites/particles/dust_2.tres" id="4_gthy2"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rfy8s"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
spread = 180.0
initial_velocity_min = 59.32
initial_velocity_max = 70.13
gravity = Vector3(0, 0, 0)
damping_min = 176.531
damping_max = 176.826

[node name="HitDust" type="GPUParticles2D"]
y_sort_enabled = true
position = Vector2(18, -3)
amount = 4
process_material = SubResource("ParticleProcessMaterial_rfy8s")
texture = ExtResource("1_r06a5")
lifetime = 0.4
explosiveness = 1.0
script = ExtResource("2_4mwip")
Textures = [ExtResource("1_r06a5"), ExtResource("3_r66mo"), ExtResource("4_gthy2")]
FPS = 12.0
