{
	"nodes":[
		{"id":"cd0bf67055cf232e","type":"file","file":"Attachments/Pasted image 20231231004025.png","x":-280,"y":-200,"width":400,"height":374},
		{"id":"bc807d53ce5d230c","type":"file","file":"Attachments/Pasted image 20231231004105.png","x":160,"y":-196,"width":399,"height":183},
		{"id":"0b8707b2136cee47","type":"file","file":"Attachments/GBu6zYhbMAA-aad.png","x":160,"y":20,"width":400,"height":361},
		{"id":"6033d36ed4cba754","type":"file","file":"Attachments/Pasted image 20240112004150.png","x":-280,"y":201,"width":400,"height":211},
		{"id":"1925020bab1ffde5","type":"file","file":"Attachments/Pasted image 20240112004327.png","x":-280,"y":440,"width":399,"height":212},
		{"id":"80af1b431cbad685","type":"file","file":"Attachments/Archvale-001-1024x576.jpg","x":160,"y":427,"width":400,"height":225}
	],
	"edges":[]
}