[gd_scene load_steps=2 format=3 uid="uid://brsuuwfj5ppyc"]

[ext_resource type="Texture2D" uid="uid://dyf32ajmwuhjo" path="res://sprites/golden_grove_tileset.aseprite" id="1_8jxww"]

[node name="BorderBush" type="Node2D"]
y_sort_enabled = true

[node name="Sprite" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("1_8jxww")
offset = Vector2(0, -4)
region_enabled = true
region_rect = Rect2(216, 120, 20, 18)

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -6
y_sort_enabled = true
position = Vector2(-1, 5)
texture = ExtResource("1_8jxww")
offset = Vector2(0, -8)
region_enabled = true
region_rect = Rect2(236, 124, 20, 20)
