[gd_scene load_steps=2 format=3 uid="uid://bi01ycj78gfxh"]

[ext_resource type="Texture2D" uid="uid://dyf32ajmwuhjo" path="res://sprites/biomes/golden_grove/golden_grove_tileset.aseprite" id="1_8ksvx"]

[node name="GrassTuftPatch" type="Node2D"]
y_sort_enabled = true

[node name="Grass15" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-7, 1)
texture = ExtResource("1_8ksvx")
offset = Vector2(0, -4)
region_enabled = true
region_rect = Rect2(123, 88, 10, 8)

[node name="Grass16" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(4, -3)
texture = ExtResource("1_8ksvx")
offset = Vector2(0, -4)
region_enabled = true
region_rect = Rect2(134, 88, 12, 8)

[node name="Grass17" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(1, 7)
texture = ExtResource("1_8ksvx")
offset = Vector2(0, -4)
flip_h = true
region_enabled = true
region_rect = Rect2(134, 88, 12, 8)

[node name="Shadow15" type="Sprite2D" parent="."]
z_index = -6
y_sort_enabled = true
position = Vector2(-7, 7)
texture = ExtResource("1_8ksvx")
offset = Vector2(0, -4)
region_enabled = true
region_rect = Rect2(124, 112, 8, 4)

[node name="Shadow16" type="Sprite2D" parent="."]
z_index = -6
y_sort_enabled = true
position = Vector2(2, 13)
texture = ExtResource("1_8ksvx")
offset = Vector2(0, -4)
region_enabled = true
region_rect = Rect2(135, 112, 8, 4)

[node name="Shadow17" type="Sprite2D" parent="."]
z_index = -6
y_sort_enabled = true
position = Vector2(3, 3)
texture = ExtResource("1_8ksvx")
offset = Vector2(0, -4)
region_enabled = true
region_rect = Rect2(135, 112, 8, 4)
