{
	"nodes":[
		{"id":"d895fe54d8c477e3","type":"text","text":"Introdruction","x":-160,"y":-180,"width":260,"height":60,"color":"2"},
		{"id":"b4f7e0cc11ed42e1","type":"text","text":"I'm a 17 year old gamedev","x":-160,"y":-80,"width":260,"height":60},
		{"id":"7fb1e5139882102d","type":"text","text":"Close up shots of items being interreacted with.\nStatic camera.","x":140,"y":-100,"width":250,"height":100,"color":"6"},
		{"id":"879366db568d1b63","type":"text","text":"Dolly shot? Panning across computer with game","x":140,"y":20,"width":250,"height":100,"color":"6"},
		{"id":"7a1a25a725812187","type":"text","text":"making a roguelike designed for friends","x":-160,"y":40,"width":260,"height":60},
		{"id":"7c28b6f22e2a2add","type":"text","text":"I'm getting ready for a internal playtest with my friends","x":-155,"y":160,"width":250,"height":100},
		{"id":"e2540473ace5595d","type":"text","text":"Some quick cuts with audio to convey some anxiety","x":140,"y":160,"width":250,"height":100,"color":"6"},
		{"id":"40f8890d43f0ca68","type":"text","text":"Mood: Bright","x":-400,"y":-80,"width":160,"height":60,"color":"3"},
		{"id":"f96d382eb32858ae","type":"text","text":"Mood: Slight Anxiety","x":-400,"y":180,"width":160,"height":60,"color":"2"},
		{"id":"d0b5238754848c42","type":"text","text":"Step away and think","x":1380,"y":-80,"width":250,"height":60},
		{"id":"37fc914d5efa2549","type":"text","text":"Starts thinking back to playtest","x":1380,"y":70,"width":250,"height":60},
		{"id":"475dc6bc4b4c9fe1","type":"text","text":"Realizes that enemies die too fast when stacked","x":1380,"y":190,"width":250,"height":60},
		{"id":"e4a9636286b0bb31","type":"text","text":"Static slow cuts outside that lasts for some time","x":1680,"y":-80,"width":250,"height":60,"color":"6"},
		{"id":"497ce6df85288ca9","type":"text","text":"Intermittent short cuts with snips of audio","x":1680,"y":70,"width":250,"height":60,"color":"6"},
		{"id":"982ebb40493b5e45","type":"text","text":"Intermittent short cut the plays audio clip from playtest of tester talking about the enemies","x":1680,"y":160,"width":250,"height":120,"color":"6"},
		{"id":"c6d7b708ef069554","type":"text","text":"Mood: Reflection","x":420,"y":70,"width":160,"height":60,"color":"#3d54ff"},
		{"id":"5d4801af98ece247","type":"text","text":"During the cuts, someone can be made out saying it doesn't feel harder with more enemies because they die too fast","x":900,"y":-130,"width":250,"height":160,"color":"6"},
		{"id":"16a2815940967483","type":"text","text":"Static low shot","x":900,"y":135,"width":250,"height":50,"color":"6"},
		{"id":"b1545e00559fae62","type":"text","text":"Facing the Issue","x":600,"y":-180,"width":250,"height":60,"color":"2"},
		{"id":"9feccae5b251ab0d","type":"text","text":"Friends playtesting","x":600,"y":-80,"width":250,"height":60},
		{"id":"cc2a4fb043977cad","type":"text","text":"The game loses fun after a little bit into the run","x":600,"y":70,"width":250,"height":60},
		{"id":"65f0953ce2051ed2","type":"text","text":"It feels like when the game should be getting more difficult, it doesn't","x":600,"y":183,"width":250,"height":97},
		{"id":"4c42f7f63bd883ae","type":"text","text":"Finding a Solution","x":1380,"y":-180,"width":250,"height":50,"color":"2"},
		{"id":"f704e7fe5260f375","type":"text","text":"Mood: Excited","x":1150,"y":195,"width":210,"height":50,"color":"3"},
		{"id":"4dace2ddb13ec598","type":"text","text":"Mood: Calm","x":1180,"y":-75,"width":160,"height":50,"color":"4"},
		{"id":"267f6b0e4f7d0575","type":"text","text":"Result","x":2240,"y":-180,"width":250,"height":50,"color":"2"},
		{"id":"a22b483f19077609","x":2240,"y":-85,"width":250,"height":60,"type":"text","text":"Start programming changes"},
		{"id":"d4e85a3bf6908b4e","type":"text","text":"Clip of me spinning pencil\nThen Cuts speed up with stills of me drawing out an idea from different angles","x":2540,"y":-133,"width":250,"height":157,"color":"6"},
		{"id":"3075cb76e2d11b1b","x":2240,"y":70,"width":250,"height":60,"type":"text","text":"Another playtest"},
		{"id":"98228a4382f9445a","type":"text","text":"Get ready to work on new things","x":2240,"y":210,"width":250,"height":60},
		{"id":"67cb5d20c3d3e685","type":"text","text":"Mood: Warm","x":1980,"y":215,"width":210,"height":50,"color":"2"},
		{"id":"7bb34630a3082094","type":"text","text":"Intermittent short cuts with snips of audio\none says that it is better","x":2540,"y":55,"width":250,"height":90,"color":"6"},
		{"id":"da7b75886360558a","type":"text","text":"Finishes on a single shot of me working on something new","x":2540,"y":195,"width":250,"height":90,"color":"6"}
	],
	"edges":[
		{"id":"b90251b54067c929","fromNode":"b4f7e0cc11ed42e1","fromSide":"bottom","toNode":"7a1a25a725812187","toSide":"top"},
		{"id":"47a57b2b38c978dd","fromNode":"7a1a25a725812187","fromSide":"bottom","toNode":"7c28b6f22e2a2add","toSide":"top"},
		{"id":"2134b2e06218ec13","fromNode":"d895fe54d8c477e3","fromSide":"bottom","toNode":"b4f7e0cc11ed42e1","toSide":"top"},
		{"id":"718cf559ce52496b","fromNode":"d895fe54d8c477e3","fromSide":"right","toNode":"b1545e00559fae62","toSide":"left"},
		{"id":"a0e92e039f26255e","fromNode":"b1545e00559fae62","fromSide":"bottom","toNode":"9feccae5b251ab0d","toSide":"top"},
		{"id":"a05e536bf5c5c8c7","fromNode":"b4f7e0cc11ed42e1","fromSide":"right","toNode":"7fb1e5139882102d","toSide":"left"},
		{"id":"b815fcb1d2f0d226","fromNode":"7a1a25a725812187","fromSide":"right","toNode":"879366db568d1b63","toSide":"left"},
		{"id":"c9729d55c92b1025","fromNode":"7c28b6f22e2a2add","fromSide":"right","toNode":"e2540473ace5595d","toSide":"left"},
		{"id":"0c7d054a767fbabb","fromNode":"9feccae5b251ab0d","fromSide":"bottom","toNode":"cc2a4fb043977cad","toSide":"top"},
		{"id":"075d1f30fa323d81","fromNode":"9feccae5b251ab0d","fromSide":"right","toNode":"5d4801af98ece247","toSide":"left"},
		{"id":"4534f2d76162afda","fromNode":"cc2a4fb043977cad","fromSide":"bottom","toNode":"65f0953ce2051ed2","toSide":"top"},
		{"id":"81a01db230812235","fromNode":"cc2a4fb043977cad","fromSide":"right","toNode":"16a2815940967483","toSide":"left"},
		{"id":"51e030448463f651","fromNode":"65f0953ce2051ed2","fromSide":"right","toNode":"16a2815940967483","toSide":"left"},
		{"id":"504ef5b9fc11b6b6","fromNode":"40f8890d43f0ca68","fromSide":"right","toNode":"b4f7e0cc11ed42e1","toSide":"left"},
		{"id":"ac3287e680d2430a","fromNode":"f96d382eb32858ae","fromSide":"right","toNode":"7c28b6f22e2a2add","toSide":"left"},
		{"id":"abc0ea436213c247","fromNode":"b1545e00559fae62","fromSide":"right","toNode":"4c42f7f63bd883ae","toSide":"left"},
		{"id":"34c6ee30866bb6f0","fromNode":"4c42f7f63bd883ae","fromSide":"bottom","toNode":"d0b5238754848c42","toSide":"top"},
		{"id":"df52a174c8760b4f","fromNode":"d0b5238754848c42","fromSide":"bottom","toNode":"37fc914d5efa2549","toSide":"top"},
		{"id":"aad37c162faf4605","fromNode":"d0b5238754848c42","fromSide":"right","toNode":"e4a9636286b0bb31","toSide":"left"},
		{"id":"3852e398dd48b335","fromNode":"37fc914d5efa2549","fromSide":"right","toNode":"497ce6df85288ca9","toSide":"left"},
		{"id":"e0192cac2b9bf2e7","fromNode":"37fc914d5efa2549","fromSide":"bottom","toNode":"475dc6bc4b4c9fe1","toSide":"top"},
		{"id":"5e3f295579cac362","fromNode":"475dc6bc4b4c9fe1","fromSide":"right","toNode":"982ebb40493b5e45","toSide":"left"},
		{"id":"31a447a560bd9436","fromNode":"4dace2ddb13ec598","fromSide":"right","toNode":"d0b5238754848c42","toSide":"left"},
		{"id":"299df14e3e0daf7d","fromNode":"c6d7b708ef069554","fromSide":"right","toNode":"cc2a4fb043977cad","toSide":"left"},
		{"id":"e81ba89b6584f802","fromNode":"4c42f7f63bd883ae","fromSide":"right","toNode":"267f6b0e4f7d0575","toSide":"left"},
		{"id":"3d462b213e676a8e","fromNode":"f704e7fe5260f375","fromSide":"right","toNode":"475dc6bc4b4c9fe1","toSide":"left"},
		{"id":"2eecabe2776b6f5f","fromNode":"267f6b0e4f7d0575","fromSide":"bottom","toNode":"a22b483f19077609","toSide":"top"},
		{"id":"422cbf51d84358aa","fromNode":"67cb5d20c3d3e685","fromSide":"right","toNode":"98228a4382f9445a","toSide":"left"},
		{"id":"e022ccff125eaba6","fromNode":"a22b483f19077609","fromSide":"right","toNode":"d4e85a3bf6908b4e","toSide":"left"},
		{"id":"ffb6288324ba76a0","fromNode":"a22b483f19077609","fromSide":"bottom","toNode":"3075cb76e2d11b1b","toSide":"top"},
		{"id":"4c1eb2cbe1cd4dee","fromNode":"3075cb76e2d11b1b","fromSide":"bottom","toNode":"98228a4382f9445a","toSide":"top"},
		{"id":"c45f08208459d4c5","fromNode":"3075cb76e2d11b1b","fromSide":"right","toNode":"7bb34630a3082094","toSide":"left"},
		{"id":"b819c95ebcd485c6","fromNode":"98228a4382f9445a","fromSide":"right","toNode":"da7b75886360558a","toSide":"left"}
	]
}