[gd_scene load_steps=2 format=3 uid="uid://bch0631cobbd7"]

[ext_resource type="Script" path="res://addons/smart_tilemap/TileMapToolEditorUI.cs" id="1_287pn"]

[node name="TileMapToolEditor" type="Control" node_paths=PackedStringArray("_previewTextureRect", "_tileButtonsHolder", "_smartTileMapPathLabel", "_modeLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_287pn")
_previewTextureRect = NodePath("HFlowContainer/TileSet/PreviewTexture")
_tileButtonsHolder = NodePath("HFlowContainer/TileSet/Buttons")
_smartTileMapPathLabel = NodePath("HFlowContainer/Buttons/SmartTileMapPath")
_modeLabel = NodePath("HFlowContainer/Buttons/Mode")

[node name="HFlowContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="VBoxContainer" parent="HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SelectTexture" type="Button" parent="HFlowContainer/Buttons"]
layout_mode = 2
text = "Select Texture"

[node name="SelectSnartTileMap" type="Button" parent="HFlowContainer/Buttons"]
layout_mode = 2
text = "Select Smart Tile Map"

[node name="SmartTileMapPath" type="Label" parent="HFlowContainer/Buttons"]
layout_mode = 2
text = "Path"

[node name="NextMode" type="Button" parent="HFlowContainer/Buttons"]
layout_mode = 2
text = "NextMode"

[node name="Mode" type="Label" parent="HFlowContainer/Buttons"]
layout_mode = 2
text = "Top Left Tiles"

[node name="TileSet" type="ScrollContainer" parent="HFlowContainer"]
custom_minimum_size = Vector2(0, 19.035)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="PreviewTexture" type="TextureRect" parent="HFlowContainer/TileSet"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Buttons" type="Control" parent="HFlowContainer/TileSet"]
layout_mode = 2

[connection signal="pressed" from="HFlowContainer/Buttons/SelectTexture" to="." method="SelectTexture"]
[connection signal="pressed" from="HFlowContainer/Buttons/SelectSnartTileMap" to="." method="SelectSmartTileMap"]
[connection signal="pressed" from="HFlowContainer/Buttons/NextMode" to="." method="NextMode"]
