[gd_scene load_steps=9 format=3 uid="uid://c8fv5bopgj0rt"]

[ext_resource type="Script" path="res://scripts/items/weapons/SimpleWeapon.cs" id="1_xkutt"]
[ext_resource type="PackedScene" uid="uid://dyxw7udidplhx" path="res://scenes/items/weapons/boomerange_projectile.tscn" id="2_8q7c8"]
[ext_resource type="Script" path="res://scripts/items/weapons/SwingHandle.cs" id="3_xyy7f"]
[ext_resource type="Script" path="res://scripts/visual/CustomYSort.cs" id="4_2i0e6"]
[ext_resource type="Texture2D" uid="uid://bxdt2d6bhuqgi" path="res://sprites/items/weapons/boomerang.tres" id="4_3y6u1"]
[ext_resource type="Shader" path="res://scripts/shaders/highlight.gdshader" id="6_84oor"]
[ext_resource type="Script" path="res://scripts/interactables/HighlightInteractable.cs" id="6_ccsp6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t6p30"]
shader = ExtResource("6_84oor")
shader_parameter/outline_color = Color(0.0941176, 0.0784314, 0.145098, 1)
shader_parameter/highlight_color = Color(1, 1, 1, 1)

[node name="Boomerang" type="Node2D" groups=["Interactables"]]
y_sort_enabled = true
script = ExtResource("1_xkutt")
ProjectileScene = ExtResource("2_8q7c8")
Delay = 0.35

[node name="Held" type="Node2D" parent="."]
y_sort_enabled = true

[node name="SwingHandle" type="Node2D" parent="Held"]
y_sort_enabled = true
script = ExtResource("3_xyy7f")
Range = 90.0

[node name="CustomYSort" type="Node2D" parent="Held/SwingHandle"]
position = Vector2(10, 0)
script = ExtResource("4_2i0e6")
Offset = 8.0

[node name="Sprite2D" type="Sprite2D" parent="Held/SwingHandle/CustomYSort"]
texture = ExtResource("4_3y6u1")
offset = Vector2(1, -3)

[node name="Pickup" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="Pickup"]
texture = ExtResource("4_3y6u1")

[node name="HighlightInteractable" type="Node2D" parent="Pickup/Sprite2D" node_paths=PackedStringArray("Interactable")]
process_priority = 1
script = ExtResource("6_ccsp6")
Interactable = NodePath("../../..")
HighlightMaterial = SubResource("ShaderMaterial_t6p30")

[connection signal="Shoot" from="." to="Held/SwingHandle" method="Swing"]
