[gd_scene load_steps=6 format=3 uid="uid://dyxw7udidplhx"]

[ext_resource type="Script" path="res://scripts/BoomerangProjectile.cs" id="1_mief2"]
[ext_resource type="Texture2D" uid="uid://bxdt2d6bhuqgi" path="res://sprites/items/weapons/boomerang.tres" id="2_bv4n6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_um2iy"]
size = Vector2(10, 10)

[sub_resource type="Animation" id="Animation_26j3f"]
resource_name = "Spin"
length = 0.3
loop_mode = 1
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 3
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(1, 0),
"points": PackedFloat32Array(0, 0, 0, 0, 0, 6.283, 0, 0, 0, 0),
"times": PackedFloat32Array(0, 0.3)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_btiqq"]
_data = {
"Spin": SubResource("Animation_26j3f")
}

[node name="BoomerangProjectile" type="Node2D"]
script = ExtResource("1_mief2")
MinimumVelocity = 24.0
Damage = 0.5
Speed = 450.0
Resistance = 7.0
Lifetime = 4.0
InheritBelocity = false
Pierce = true
DestroyOnTerrain = false

[node name="DamageArea" type="Area2D" parent="."]
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_um2iy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 0)
texture = ExtResource("2_bv4n6")
region_rect = Rect2(37, 7, 18, 18)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_btiqq")
}
autoplay = "Spin"
