[gd_scene load_steps=10 format=3 uid="uid://dyxw7udidplhx"]

[ext_resource type="Script" path="res://scripts/BoomerangProjectile.cs" id="1_mief2"]
[ext_resource type="Texture2D" uid="uid://df87w1g4rptic" path="res://sprites/projectiles/sword/projectile_sword_2.tres" id="2_e6alr"]
[ext_resource type="Texture2D" uid="uid://decby3srw2s5h" path="res://sprites/projectiles/sword/projectile_sword_0.tres" id="3_vehbc"]
[ext_resource type="Texture2D" uid="uid://ce4pu6tbgcvlg" path="res://sprites/projectiles/sword/projectile_sword_1.tres" id="4_yruys"]
[ext_resource type="Texture2D" uid="uid://bpp7fxsmgxs0v" path="res://sprites/weapons/sword.tres" id="5_yaaer"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_um2iy"]
size = Vector2(4, 14)

[sub_resource type="Animation" id="Animation_ykuwx"]
resource_name = "projectile_sword"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("3_vehbc"), ExtResource("4_yruys"), ExtResource("2_e6alr")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mebum"]
_data = {
"projectile_sword": SubResource("Animation_ykuwx")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_unrdv"]
radius = 48.0

[node name="BoomerangProjectile" type="Node2D"]
script = ExtResource("1_mief2")
Speed = 300.0
Resistance = 7.5
Lifetime = 4.0
InheritBelocity = false
Pierce = true
DestroyOnTerrain = false

[node name="DamageArea" type="Area2D" parent="."]
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_um2iy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_e6alr")
region_rect = Rect2(37, 7, 18, 18)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mebum")
}
autoplay = "projectile_sword"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_unrdv")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0.616667, 0, 1, 1)
z_index = 1
position = Vector2(10, 0)
rotation = -0.793929
texture = ExtResource("5_yaaer")
offset = Vector2(0, -5)

[node name="Sprite2D3" type="Sprite2D" parent="."]
modulate = Color(0.616667, 0, 1, 1)
z_index = 1
position = Vector2(10, 0)
rotation = -2.0944
texture = ExtResource("5_yaaer")
offset = Vector2(0, -5)
