[gd_scene load_steps=6 format=3 uid="uid://pdger2vckwas"]

[ext_resource type="Script" path="res://scripts/Projectile.cs" id="1_aoj88"]
[ext_resource type="PackedScene" path="res://scenes/particles/dust_trail.tscn" id="2_kq5ao"]
[ext_resource type="Texture2D" uid="uid://d3s7j5ulws1db" path="res://sprites/items/projectiles/bow/projectile_bow.tres" id="2_nalb4"]
[ext_resource type="PackedScene" path="res://scenes/particles/hit_dust.tscn" id="2_omvun"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_um2iy"]
size = Vector2(9, 5)

[node name="BowProjectile" type="Node2D"]
script = ExtResource("1_aoj88")
Speed = 300.0
Lifetime = 0.3
Knockback = 0.8
HitEffectScene = ExtResource("2_omvun")
TrailEffectScene = ExtResource("2_kq5ao")
TrailEffectSpacing = 8.0
TrailEffectOffset = Vector2(-2, 0)

[node name="DamageArea" type="Area2D" parent="."]
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_um2iy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nalb4")
region_rect = Rect2(39, 44, 14, 7)
