[gd_scene load_steps=9 format=3 uid="uid://bb261ce2j3ht2"]

[ext_resource type="Script" path="res://scripts/items/weapons/SimpleWeapon.cs" id="1_ow422"]
[ext_resource type="PackedScene" uid="uid://c6cyrpgftmxi0" path="res://scenes/items/weapons/hammer_projectile.tscn" id="2_cv6x1"]
[ext_resource type="Script" path="res://scripts/items/weapons/SwingHandle.cs" id="3_3jr4r"]
[ext_resource type="Texture2D" uid="uid://dh3th5witmy56" path="res://sprites/items/weapons/hammer.tres" id="4_asxot"]
[ext_resource type="Script" path="res://scripts/visual/CustomYSort.cs" id="4_jhku8"]
[ext_resource type="Script" path="res://scripts/interactables/HighlightInteractable.cs" id="6_0m2cf"]
[ext_resource type="Shader" path="res://scripts/shaders/highlight.gdshader" id="7_lqo4b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_csnip"]
shader = ExtResource("7_lqo4b")
shader_parameter/outline_color = Color(0.0941176, 0.0784314, 0.145098, 1)
shader_parameter/highlight_color = Color(1, 1, 1, 1)

[node name="Hammer" type="Node2D" groups=["Interactables"]]
y_sort_enabled = true
script = ExtResource("1_ow422")
ProjectileScene = ExtResource("2_cv6x1")
Delay = 0.5

[node name="Held" type="Node2D" parent="."]
y_sort_enabled = true

[node name="SwingHandle" type="Node2D" parent="Held"]
y_sort_enabled = true
script = ExtResource("3_3jr4r")
Speed = 18.0
Range = 110.0

[node name="CustomYSort" type="Node2D" parent="Held/SwingHandle"]
position = Vector2(10, 0)
script = ExtResource("4_jhku8")
Offset = 8.0

[node name="Sprite2D" type="Sprite2D" parent="Held/SwingHandle/CustomYSort"]
texture = ExtResource("4_asxot")
offset = Vector2(0, -4)

[node name="Pickup" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="Pickup"]
texture = ExtResource("4_asxot")

[node name="HighlightInteractable" type="Node2D" parent="Pickup/Sprite2D" node_paths=PackedStringArray("Interactable")]
process_priority = 1
script = ExtResource("6_0m2cf")
Interactable = NodePath("../../..")
HighlightMaterial = SubResource("ShaderMaterial_csnip")

[connection signal="Shoot" from="." to="Held/SwingHandle" method="Swing"]
