[gd_scene load_steps=6 format=3 uid="uid://bb261ce2j3ht2"]

[ext_resource type="Script" path="res://scripts/items/weapons/SimpleWeapon.cs" id="1_ow422"]
[ext_resource type="PackedScene" uid="uid://c6cyrpgftmxi0" path="res://scenes/items/weapons/hammer_projectile.tscn" id="2_cv6x1"]
[ext_resource type="Script" path="res://scripts/items/weapons/SwingHandle.cs" id="3_3jr4r"]
[ext_resource type="Texture2D" uid="uid://dh3th5witmy56" path="res://sprites/weapons/bass_drum.tres" id="4_asxot"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbaem"]
size = Vector2(11, 21)

[node name="Hammer" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_ow422")
ProjectileScene = ExtResource("2_cv6x1")
Delay = 0.5

[node name="Held" type="Node2D" parent="."]
y_sort_enabled = true

[node name="SwingHandle" type="Node2D" parent="Held"]
script = ExtResource("3_3jr4r")
Speed = 18.0
Range = 110.0

[node name="Sprite2D" type="Sprite2D" parent="Held/SwingHandle"]
z_index = 1
position = Vector2(8, 0)
texture = ExtResource("4_asxot")

[node name="Pickup" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="Pickup"]
texture = ExtResource("4_asxot")

[node name="EquipArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EquipArea"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_xbaem")

[connection signal="Shoot" from="." to="Held/SwingHandle" method="Swing"]
