[gd_scene load_steps=9 format=3 uid="uid://blcvj0wy4dq8w"]

[ext_resource type="Script" path="res://scripts/items/weapons/Spear.cs" id="1_i77oo"]
[ext_resource type="PackedScene" uid="uid://isshtmwf2yet" path="res://scenes/items/weapons/spear_projectile.tscn" id="2_1bn4l"]
[ext_resource type="Script" path="res://scripts/items/weapons/SwingHandle.cs" id="3_71j08"]
[ext_resource type="Script" path="res://scripts/visuals/CustomYSort.cs" id="4_4re4j"]
[ext_resource type="Texture2D" uid="uid://dcsgueuyq0k40" path="res://sprites/items/weapons/spear.tres" id="4_xpls5"]
[ext_resource type="Script" path="res://scripts/interactables/HighlightInteractable.cs" id="6_i3grg"]
[ext_resource type="Shader" path="res://scripts/shaders/highlight.gdshader" id="7_c43qd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x6nqh"]
shader = ExtResource("7_c43qd")
shader_parameter/outline_color = Color(0.0941176, 0.0784314, 0.145098, 1)
shader_parameter/highlight_color = Color(1, 1, 1, 1)

[node name="Spear" type="Node2D" groups=["Interactables"]]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_i77oo")
ProjectileScene = ExtResource("2_1bn4l")
Delay = 0.5
ProjectileSeperation = 0.1

[node name="Held" type="Node2D" parent="."]
y_sort_enabled = true

[node name="SwingHandle" type="Node2D" parent="Held"]
y_sort_enabled = true
script = ExtResource("3_71j08")
Range = 90.0

[node name="CustomYSort" type="Node2D" parent="Held/SwingHandle"]
position = Vector2(10, 0)
script = ExtResource("4_4re4j")
Offset = 8.0

[node name="Sprite2D" type="Sprite2D" parent="Held/SwingHandle/CustomYSort"]
texture = ExtResource("4_xpls5")

[node name="Pickup" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="Pickup"]
texture = ExtResource("4_xpls5")

[node name="HighlightInteractable" type="Node2D" parent="Pickup/Sprite2D" node_paths=PackedStringArray("Interactable")]
process_priority = 1
script = ExtResource("6_i3grg")
Interactable = NodePath("../../..")
HighlightMaterial = SubResource("ShaderMaterial_x6nqh")
