[gd_scene load_steps=6 format=3 uid="uid://blcvj0wy4dq8w"]

[ext_resource type="Script" path="res://scripts/items/weapons/Spear.cs" id="1_i77oo"]
[ext_resource type="PackedScene" uid="uid://isshtmwf2yet" path="res://scenes/items/weapons/spear_projectile.tscn" id="2_1bn4l"]
[ext_resource type="Script" path="res://scripts/items/weapons/SwingHandle.cs" id="3_71j08"]
[ext_resource type="Texture2D" uid="uid://dcsgueuyq0k40" path="res://sprites/weapons/banjo.tres" id="4_xpls5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_odmuf"]
size = Vector2(10, 20)

[node name="Spear" type="Node2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_i77oo")
ProjectileScene = ExtResource("2_1bn4l")
Delay = 0.5
ProjectileSeperation = 0.1

[node name="Held" type="Node2D" parent="."]
y_sort_enabled = true

[node name="SwingHandle" type="Node2D" parent="Held"]
script = ExtResource("3_71j08")
Range = 90.0

[node name="Sprite2D" type="Sprite2D" parent="Held/SwingHandle"]
z_index = 1
position = Vector2(10, 0)
texture = ExtResource("4_xpls5")

[node name="Pickup" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="Pickup"]
texture = ExtResource("4_xpls5")

[node name="EquipArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EquipArea"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_odmuf")
