[gd_scene load_steps=6 format=3 uid="uid://cyh55k213w7y7"]

[ext_resource type="Script" path="res://scripts/items/weapons/SimpleWeapon.cs" id="1_sjj6t"]
[ext_resource type="Texture2D" uid="uid://t4ih7dg6fx0g" path="res://sprites/weapons.aseprite" id="2_7q730"]
[ext_resource type="PackedScene" uid="uid://bgg04u0yi86gl" path="res://scenes/items/weapons/sword_projectile.tscn" id="2_cwddm"]
[ext_resource type="Script" path="res://scripts/items/weapons/SwingHandle.cs" id="3_18ogc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_orsoj"]

[node name="Sword" type="Node2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_sjj6t")
ProjectileScene = ExtResource("2_cwddm")

[node name="SwingHandle" type="Node2D" parent="."]
script = ExtResource("3_18ogc")
Range = 90.0

[node name="Sprite2D" type="Sprite2D" parent="SwingHandle"]
position = Vector2(10, 0)
texture = ExtResource("2_7q730")
offset = Vector2(0, -4)
hframes = 5

[node name="EquipArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EquipArea"]
shape = SubResource("RectangleShape2D_orsoj")

[connection signal="Shoot" from="." to="SwingHandle" method="Swing"]
