[gd_scene load_steps=9 format=3 uid="uid://br71thsbnb2xx"]

[ext_resource type="Script" path="res://scripts/items/weapons/SimpleWeapon.cs" id="1_r2rnh"]
[ext_resource type="PackedScene" uid="uid://bimmdl3utp2sq" path="res://scenes/items/weapons/whip_projectile.tscn" id="2_sdjgr"]
[ext_resource type="Script" path="res://scripts/items/weapons/SwingHandle.cs" id="3_f3s4r"]
[ext_resource type="Script" path="res://scripts/visual/CustomYSort.cs" id="4_8nuc2"]
[ext_resource type="Texture2D" uid="uid://5606od1o2e5o" path="res://sprites/items/weapons/whip.tres" id="4_u7ct0"]
[ext_resource type="Script" path="res://scripts/interactables/HighlightInteractable.cs" id="6_rb388"]
[ext_resource type="Shader" path="res://scripts/shaders/highlight.gdshader" id="7_6drkp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oyk7l"]
shader = ExtResource("7_6drkp")
shader_parameter/outline_color = Color(0.0941176, 0.0784314, 0.145098, 1)
shader_parameter/highlight_color = Color(1, 1, 1, 1)

[node name="Whip" type="Node2D" groups=["Interactables"]]
y_sort_enabled = true
script = ExtResource("1_r2rnh")
ProjectileScene = ExtResource("2_sdjgr")

[node name="Held" type="Node2D" parent="."]
y_sort_enabled = true

[node name="SwingHandle" type="Node2D" parent="Held"]
y_sort_enabled = true
script = ExtResource("3_f3s4r")
Range = 90.0

[node name="CustomYSort" type="Node2D" parent="Held/SwingHandle"]
position = Vector2(10, 0)
script = ExtResource("4_8nuc2")
Offset = 8.0

[node name="Sprite2D" type="Sprite2D" parent="Held/SwingHandle/CustomYSort"]
position = Vector2(9, 0)
texture = ExtResource("4_u7ct0")
offset = Vector2(-4, -2)

[node name="Pickup" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="Pickup"]
texture = ExtResource("4_u7ct0")

[node name="HighlightInteractable" type="Node2D" parent="Pickup/Sprite2D" node_paths=PackedStringArray("Interactable")]
process_priority = 1
script = ExtResource("6_rb388")
Interactable = NodePath("../../..")
HighlightMaterial = SubResource("ShaderMaterial_oyk7l")

[connection signal="Shoot" from="." to="Held/SwingHandle" method="Swing"]
