[gd_scene load_steps=13 format=3 uid="uid://dqnxkhxuii7pt"]

[ext_resource type="Script" path="res://scripts/enemies/Enemy.cs" id="1_s1en6"]
[ext_resource type="Texture2D" uid="uid://niq1c5ey06vg" path="res://sprites/enemies/sand_worm/sand_worm.png" id="2_miif3"]
[ext_resource type="Texture2D" uid="uid://baras1vr16e8p" path="res://sprites/enemies/cactus_spirit/sprite_cactus_spirit_shadow.tres" id="3_3fahg"]
[ext_resource type="Script" path="res://scripts/state_machine/StateMachine.cs" id="4_nrxrx"]
[ext_resource type="Script" path="res://scripts/enemies/Idle.cs" id="5_vaajc"]
[ext_resource type="Script" path="res://scripts/enemies/SandWormJump.cs" id="6_wgccl"]
[ext_resource type="Script" path="res://scripts/enemies/NonInterruptingHurt.cs" id="7_kouxf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75mpk"]
size = Vector2(16, 13)

[sub_resource type="Animation" id="Animation_4he1a"]
resource_name = "RESET"
length = 0.001
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SquashAndStretch/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_yypc7"]
resource_name = "attack"
length = 0.433337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SquashAndStretch/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}

[sub_resource type="Animation" id="Animation_hclil"]
resource_name = "run"
length = 0.001
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SquashAndStretch/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1hjhs"]
_data = {
"RESET": SubResource("Animation_4he1a"),
"attack": SubResource("Animation_yypc7"),
"run": SubResource("Animation_hclil")
}

[node name="SandWorm" type="CharacterBody2D" groups=["Enemies"]]
y_sort_enabled = true
collision_mask = 2
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_s1en6")

[node name="SquashAndStretch" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Body" type="Sprite2D" parent="SquashAndStretch"]
texture = ExtResource("2_miif3")
offset = Vector2(0, -16)
hframes = 16

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.313726)
z_index = -6
texture = ExtResource("3_3fahg")
region_rect = Rect2(32, 8, 16, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_75mpk")

[node name="ProjectileOrigin" type="Node2D" parent="."]
position = Vector2(0, -4)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_nrxrx")
DefaultState = "RangedApproach"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_vaajc")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("6_wgccl")

[node name="Hurt" type="Node" parent="StateMachine"]
script = ExtResource("7_kouxf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1hjhs")
}
