[gd_scene load_steps=9 format=3 uid="uid://biycaes0pxrav"]

[ext_resource type="Texture2D" uid="uid://b645soy16tq3n" path="res://sprites/slime.aseprite" id="1_g107h"]
[ext_resource type="Script" path="res://scripts/enemies/slime/Slime.cs" id="1_mu0ej"]
[ext_resource type="PackedScene" uid="uid://dq15cgoix34cv" path="res://scenes/enemies/slime_projectile.tscn" id="2_4goc7"]
[ext_resource type="Script" path="res://scripts/state_machine/StateMachine.cs" id="4_phacr"]
[ext_resource type="Script" path="res://scripts/enemies/slime/SlimeIdle.cs" id="5_3ytew"]
[ext_resource type="Script" path="res://scripts/enemies/slime/SlimeJump.cs" id="6_i67rn"]
[ext_resource type="Script" path="res://scripts/enemies/Hurt.cs" id="7_8dyb3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75mpk"]
size = Vector2(12, 9)

[node name="Slime" type="CharacterBody2D"]
y_sort_enabled = true
collision_mask = 2
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_mu0ej")

[node name="BodyVisuals" type="Node2D" parent="."]

[node name="Body" type="Sprite2D" parent="BodyVisuals"]
texture = ExtResource("1_g107h")
offset = Vector2(0, -5)
hframes = 3
vframes = 3

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.313726)
z_index = -8
position = Vector2(0, 3)
texture = ExtResource("1_g107h")
offset = Vector2(0, -5)
region_enabled = true
region_rect = Rect2(34, 8, 12, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_75mpk")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_phacr")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_3ytew")

[node name="Jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("Visuals")]
script = ExtResource("6_i67rn")
Speed = 30.0
Duration = 0.75
Height = 16.0
ProjectileScene = ExtResource("2_4goc7")
Visuals = NodePath("../../BodyVisuals/Body")

[node name="Hurt" type="Node" parent="StateMachine"]
script = ExtResource("7_8dyb3")
