[gd_scene load_steps=17 format=3 uid="uid://biycaes0pxrav"]

[ext_resource type="Script" path="res://scripts/enemies/enemies/Slime.cs" id="1_6kkrf"]
[ext_resource type="PackedScene" uid="uid://dq15cgoix34cv" path="res://content/enemies/projectiles/slime_projectile.tscn" id="2_4goc7"]
[ext_resource type="Texture2D" uid="uid://didmjldh3h46f" path="res://sprites/enemies/slime/slime.tres" id="2_hbhsd"]
[ext_resource type="Texture2D" uid="uid://cxg1dlera11ar" path="res://sprites/enemies/medium_shadow.tres" id="3_yrvle"]
[ext_resource type="Script" path="res://scripts/visuals/SquashAndStretch.cs" id="8_j3im5"]
[ext_resource type="Texture2D" uid="uid://8aigpuhoomet" path="res://sprites/enemies/slime/slime_hurt.tres" id="10_th6ka"]
[ext_resource type="PackedScene" uid="uid://gy88aluvvwj2" path="res://scenes/particles/death_dust.tscn" id="11_7c4yd"]
[ext_resource type="Material" uid="uid://b24jrbb127ayp" path="res://scripts/shaders/white.tres" id="11_ywes5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75mpk"]
size = Vector2(12, 9)

[sub_resource type="Animation" id="Animation_8abv2"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SquashAndStretchTarget/Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_hbhsd")]
}

[sub_resource type="Animation" id="Animation_peq8v"]
resource_name = "idle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SquashAndStretchTarget/Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_hbhsd")]
}

[sub_resource type="Animation" id="Animation_3hqsu"]
resource_name = "jump"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SquashAndStretchTarget/Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_hbhsd")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8rhhb"]
_data = {
"RESET": SubResource("Animation_8abv2"),
"idle": SubResource("Animation_peq8v"),
"jump": SubResource("Animation_3hqsu")
}

[sub_resource type="Animation" id="Animation_4he1a"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SquashAndStretchTarget/Body:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [null, ExtResource("11_ywes5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SquashAndStretchTarget/Body:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_hbhsd")]
}

[sub_resource type="Animation" id="Animation_pl1hr"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SquashAndStretchTarget/Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_th6ka")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SquashAndStretchTarget/Body:material")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("11_ywes5"), null]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1hjhs"]
resource_local_to_scene = true
_data = {
"RESET": SubResource("Animation_4he1a"),
"hurt": SubResource("Animation_pl1hr")
}

[node name="Slime" type="CharacterBody2D" node_paths=PackedStringArray("ProjectileOrigin", "FacingTransform", "VerticalTransform") groups=["Enemies"]]
y_sort_enabled = true
collision_mask = 2
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_6kkrf")
ProjectileScene = ExtResource("2_4goc7")
ProjectileOrigin = NodePath("ProjectileOrigin")
Health = 4.0
FacingTransform = NodePath("SquashAndStretchTarget/Body")
VerticalTransform = NodePath("SquashAndStretchTarget/Body")
DeathParticle = ExtResource("11_7c4yd")

[node name="SquashAndStretchTarget" type="Node2D" parent="."]

[node name="Body" type="Sprite2D" parent="SquashAndStretchTarget"]
texture = ExtResource("2_hbhsd")
offset = Vector2(0, -7)

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.313726)
z_index = -6
position = Vector2(0, -2)
texture = ExtResource("3_yrvle")
region_rect = Rect2(32, 8, 16, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_75mpk")

[node name="ProjectileOrigin" type="Node2D" parent="."]
position = Vector2(0, -4)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8rhhb")
}

[node name="HurtAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1hjhs")
}

[node name="SquashAndStretch" type="Node2D" parent="." node_paths=PackedStringArray("Target")]
script = ExtResource("8_j3im5")
Target = NodePath("../SquashAndStretchTarget")
