[gd_scene load_steps=17 format=3 uid="uid://bg2aer84qp5hq"]

[ext_resource type="Script" path="res://scripts/enemies/enemies/Frog.cs" id="1_fc16d"]
[ext_resource type="PackedScene" uid="uid://bkbc2sdc7wnk8" path="res://content/enemies/projectiles/swamp_flower_projectile.tscn" id="2_b0xqs"]
[ext_resource type="PackedScene" uid="uid://d32figfqedxfd" path="res://content/enemies/projectiles/swamp_flower_projectile_large.tscn" id="3_p6i0l"]
[ext_resource type="PackedScene" uid="uid://gy88aluvvwj2" path="res://scenes/particles/death_dust.tscn" id="4_jm6oy"]
[ext_resource type="Texture2D" uid="uid://cpbcv4axu3vfv" path="res://sprites/enemies/frog/frog.png" id="5_2wwk6"]
[ext_resource type="Texture2D" uid="uid://baras1vr16e8p" path="res://sprites/enemies/cactus_spirit/sprite_cactus_spirit_shadow.tres" id="6_no1cb"]
[ext_resource type="Material" uid="uid://b24jrbb127ayp" path="res://scripts/shaders/white.tres" id="7_tkgmv"]
[ext_resource type="Script" path="res://scripts/visual/SquashAndStretch.cs" id="8_m8hs4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75mpk"]
size = Vector2(10, 9)

[sub_resource type="Animation" id="Animation_4he1a"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SquashAndStretchTarget/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wv887"]
resource_name = "idle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SquashAndStretchTarget/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_yypc7"]
resource_name = "jump"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SquashAndStretchTarget/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1hjhs"]
_data = {
"RESET": SubResource("Animation_4he1a"),
"idle": SubResource("Animation_wv887"),
"jump": SubResource("Animation_yypc7")
}

[sub_resource type="Animation" id="Animation_ducc8"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SquashAndStretchTarget/Body:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SquashAndStretchTarget/Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hh208"]
resource_name = "hurt"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SquashAndStretchTarget/Body:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("7_tkgmv"), null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SquashAndStretchTarget/Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4egld"]
_data = {
"RESET": SubResource("Animation_ducc8"),
"hurt": SubResource("Animation_hh208")
}

[node name="Frog" type="CharacterBody2D" node_paths=PackedStringArray("ProjectileOrigin", "FacingTransform", "VerticalTransform") groups=["Enemies"]]
y_sort_enabled = true
collision_mask = 2
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_fc16d")
ProjectileScene = ExtResource("2_b0xqs")
LargeProjectileScene = ExtResource("3_p6i0l")
ProjectileOrigin = NodePath("ProjectileOrigin")
Health = 5.0
FacingTransform = NodePath("SquashAndStretchTarget/Body")
VerticalTransform = NodePath("SquashAndStretchTarget/Body")
DeathParticle = ExtResource("4_jm6oy")

[node name="SquashAndStretchTarget" type="Node2D" parent="."]

[node name="Body" type="Sprite2D" parent="SquashAndStretchTarget"]
texture = ExtResource("5_2wwk6")
offset = Vector2(0, -7)
hframes = 3

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.313726)
z_index = -6
texture = ExtResource("6_no1cb")
region_rect = Rect2(32, 8, 16, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_75mpk")

[node name="ProjectileOrigin" type="Node2D" parent="."]
position = Vector2(0, -4)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1hjhs")
}

[node name="HurtAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4egld")
}

[node name="SquashAndStretch" type="Node2D" parent="." node_paths=PackedStringArray("Target")]
script = ExtResource("8_m8hs4")
Target = NodePath("../SquashAndStretchTarget")
