[gd_scene load_steps=4 format=3 uid="uid://bmrtl4q0opchd"]

[ext_resource type="Script" path="res://scripts/projectiles/Projectile.cs" id="1_rtkni"]
[ext_resource type="Texture2D" uid="uid://cyff4t1v1my0v" path="res://sprites/enemies/swamp_flower/swamp_flower.png" id="2_fm1ge"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gpqck"]
radius = 4.12311

[node name="SlimeProjectile" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_rtkni")
Speed = 60.0
Lifetime = 2.0
InheritBelocity = false

[node name="DamageArea" type="Area2D" parent="."]
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("CircleShape2D_gpqck")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -5
texture = ExtResource("2_fm1ge")
region_enabled = true
region_rect = Rect2(106, 10, 12, 12)
