[gd_scene load_steps=4 format=3 uid="uid://dq15cgoix34cv"]

[ext_resource type="Script" path="res://scripts/items/weapons/projectiles/Projectile.cs" id="1_f1l4f"]
[ext_resource type="Texture2D" uid="uid://b645soy16tq3n" path="res://sprites/enemies/slime/slime.aseprite" id="2_g7pbx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gpqck"]
radius = 11.0

[node name="SlimeProjectile" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_f1l4f")
Speed = 0.0
Lifetime = 0.2
InheritBelocity = false
Pierce = true

[node name="DamageArea" type="Area2D" parent="."]
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("CircleShape2D_gpqck")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -5
texture = ExtResource("2_g7pbx")
region_enabled = true
region_rect = Rect2(2, 18, 28, 28)
