[gd_scene load_steps=5 format=3 uid="uid://1w4s24we1eg5"]

[ext_resource type="Script" path="res://scripts/rooms/Paralax.cs" id="1_fsyc3"]
[ext_resource type="TileSet" uid="uid://b4r1oxxo4whc6" path="res://resources/tilesets/tileset.tres" id="2_42gmf"]
[ext_resource type="Script" path="res://scripts/editor/BorderTool.cs" id="3_w7uwd"]
[ext_resource type="Resource" uid="uid://denv0q3hkyct5" path="res://resources/borders/border_golden_grove.tres" id="4_l3ypd"]

[node name="Border" type="Node2D"]
z_index = 10

[node name="Paralax" type="Node2D" parent="."]
script = ExtResource("1_fsyc3")
Factor = 0.063

[node name="Origin" type="Node2D" parent="Paralax"]

[node name="Paralax2" type="Node2D" parent="."]
z_index = 1
script = ExtResource("1_fsyc3")
Factor = 0.126

[node name="Origin" type="Node2D" parent="Paralax2"]

[node name="Screen" type="TileMapLayer" parent="Paralax2/Origin"]
z_index = 14
tile_set = ExtResource("2_42gmf")

[node name="BorderTool" type="Node2D" parent="." node_paths=PackedStringArray("TileMap")]
z_index = 100
script = ExtResource("3_w7uwd")
Border = ExtResource("4_l3ypd")
TileMap = NodePath("")
