[gd_scene load_steps=3 format=3 uid="uid://dqbq373kspp30"]

[ext_resource type="Script" path="res://scripts/items/trinkets/StrengthTrinket.cs" id="1_xs6gt"]
[ext_resource type="Texture2D" uid="uid://j3ngqcvqstyy" path="res://sprites/items/trinkets/trinket_strength.tres" id="2_87ncs"]

[node name="StrengthTrinket" type="Node2D"]
script = ExtResource("1_xs6gt")
Icon = ExtResource("2_87ncs")
Description = "Double Damage"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_87ncs")
offset = Vector2(0, -4)
