[gd_scene load_steps=3 format=3 uid="uid://c2ch8e83mu0et"]

[ext_resource type="Script" path="res://scripts/items/trinkets/Trinket.cs" id="1_omt5b"]
[ext_resource type="Texture2D" uid="uid://bi33f1wk8abo6" path="res://sprites/items/trinkets/trinket_swiftness.tres" id="2_3ic87"]

[node name="SwiftnessTrinket" type="Node2D"]
script = ExtResource("1_omt5b")
Id = "swiftness"
Icon = ExtResource("2_3ic87")
Description = "Increases Speed"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3ic87")
offset = Vector2(0, -6)
