[gd_scene load_steps=6 format=3 uid="uid://duii65kqioaqg"]

[ext_resource type="Script" path="res://scripts/items/trinkets/FaithTrinket.cs" id="1_pmqp0"]
[ext_resource type="Texture2D" uid="uid://dwbapitnh58x8" path="res://sprites/trinkets/trinket_faith.tres" id="2_nxiye"]
[ext_resource type="Shader" path="res://scenes/items/trinkets/white.gdshader" id="3_33nqg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_btcby"]
shader = ExtResource("3_33nqg")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3kd00"]

[node name="Faith Trinket" type="Node2D"]
script = ExtResource("1_pmqp0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nxiye")
offset = Vector2(0, -7)

[node name="WhiteSprite" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_btcby")
texture = ExtResource("2_nxiye")
offset = Vector2(0, -7)

[node name="EquipArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="EquipArea"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_3kd00")
