[gd_scene load_steps=3 format=3 uid="uid://duii65kqioaqg"]

[ext_resource type="Script" path="res://scripts/items/trinkets/FaithTrinket.cs" id="1_pmqp0"]
[ext_resource type="Texture2D" uid="uid://dwbapitnh58x8" path="res://sprites/items/trinkets/trinket_faith.tres" id="2_nxiye"]

[node name="Faith Trinket" type="Node2D"]
script = ExtResource("1_pmqp0")
Icon = ExtResource("2_nxiye")
Description = "Heals You And Allies"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nxiye")
offset = Vector2(0, -7)
